actions-publish-gh-pages: actions-publish-gh-pages
actions-publish-gh-pages
Index
Variables
branch
cwd
directory
email
name
payload
repository
token
url
Functions
git
init
publish
push
update
Variables
Const branch
branch: string = core.getInput("branch")
Const cwd
cwd: string = `${process.env.HOME}/actions_publish_gh_pages_temporary_directory`
Const directory
directory: string = core.getInput("dir")
Const email
email: string = core.getInput("email") ||`${process.env.GITHUB_ACTOR}@users.noreply.github.com`
Const name
name: string = core.getInput("name") || process.env.GITHUB_ACTOR
Const payload
payload: WebhookPayload = github.context.payload
Const repository
repository: string = core.getInput("repo") || payload.repository.full_name
Const token
token: string = core.getInput("token")
Const url
url: string = `https://${token}@github.com/${repository}.git`
Functions
git
git(cmd: string): Promise<number>
Parameters
cmd: string
Returns Promise<number>
init
init(url: string, branch: string): Promise<void>
Parameters
url: string
branch: string
Returns Promise<void>
publish
publish(): Promise<void>
Returns Promise<void>
push
push(name: string, email: string, message: string): Promise<void>
Parameters
name: string
email: string
message: string
Returns Promise<void>
update
update(src: string, clean?: boolean): Promise<void>
Parameters
src: string
Default value clean: boolean = true
Returns Promise<void>
