@octokit/types: Endpoints
Interface Endpoints
Hierarchy
Endpoints
Index
Properties
DELETE /app/installations/:installation_id
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/token
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/grants/:grant_id
DELETE /authorizations/:authorization_id
DELETE /gists/:gist_id
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/star
DELETE /installation/token
DELETE /notifications/threads/:thread_id/subscription
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /projects/:project_id
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/columns/:column_id
DELETE /projects/columns/cards/:card_id
DELETE /reactions/:reaction_id
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /teams/:team_id
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /user/blocks/:username
DELETE /user/emails
DELETE /user/following/:username
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/keys/:key_id
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/repository_invitations/:invitation_id
DELETE /user/starred/:owner/:repo
DELETE /user/subscriptions/:owner/:repo
GET /app
GET /app/installations
GET /app/installations/:installation_id
GET /applications/:client_id/tokens/:access_token
GET /applications/grants
GET /applications/grants/:grant_id
GET /apps/:app_slug
GET /authorizations
GET /authorizations/:authorization_id
GET /codes_of_conduct
GET /codes_of_conduct/:key
GET /emojis
GET /events
GET /feeds
GET /gists
GET /gists/:gist_id
GET /gists/:gist_id/:sha
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/commits
GET /gists/:gist_id/forks
GET /gists/:gist_id/star
GET /gists/public
GET /gists/starred
GET /gitignore/templates
GET /gitignore/templates/:name
GET /installation/repositories
GET /issues
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/repos/search/:keyword
GET /legacy/user/email/:email
GET /legacy/user/search/:keyword
GET /licenses
GET /licenses/:license
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/plans
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /meta
GET /networks/:owner/:repo/events
GET /notifications
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id/subscription
GET /organizations
GET /orgs/:org
GET /orgs/:org/blocks
GET /orgs/:org/blocks/:username
GET /orgs/:org/credential-authorizations
GET /orgs/:org/events
GET /orgs/:org/hooks
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/installation
GET /orgs/:org/installations
GET /orgs/:org/interaction-limits
GET /orgs/:org/invitations
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/issues
GET /orgs/:org/members
GET /orgs/:org/members/:username
GET /orgs/:org/memberships/:username
GET /orgs/:org/migrations
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/outside_collaborators
GET /orgs/:org/projects
GET /orgs/:org/public_members
GET /orgs/:org/public_members/:username
GET /orgs/:org/repos
GET /orgs/:org/team-sync/groups
GET /orgs/:org/teams
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/teams
GET /projects/:project_id
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/columns
GET /projects/columns/:column_id
GET /projects/columns/:column_id/cards
GET /projects/columns/cards/:card_id
GET /rate_limit
GET /repos/:owner/:repo
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/vulnerability-alerts
GET /repositories
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/:team_id
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/invitations
GET /teams/:team_id/members
GET /teams/:team_id/members/:username
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/projects
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/repos
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/teams
GET /user
GET /user/:migration_id/repositories
GET /user/blocks
GET /user/blocks/:username
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/:username
GET /user/gpg_keys
GET /user/gpg_keys/:gpg_key_id
GET /user/installations
GET /user/installations/:installation_id/repositories
GET /user/issues
GET /user/keys
GET /user/keys/:key_id
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/:org
GET /user/migrations
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id/archive
GET /user/orgs
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/starred
GET /user/starred/:owner/:repo
GET /user/subscriptions
GET /user/subscriptions/:owner/:repo
GET /user/teams
GET /users
GET /users/:username
GET /users/:username/events
GET /users/:username/events/orgs/:org
GET /users/:username/events/public
GET /users/:username/followers
GET /users/:username/following
GET /users/:username/following/:target_user
GET /users/:username/gists
GET /users/:username/gpg_keys
GET /users/:username/hovercard
GET /users/:username/installation
GET /users/:username/keys
GET /users/:username/orgs
GET /users/:username/projects
GET /users/:username/received_events
GET /users/:username/received_events/public
GET /users/:username/repos
GET /users/:username/starred
GET /users/:username/subscriptions
PATCH /applications/:client_id/token
PATCH /authorizations/:authorization_id
PATCH /gists/:gist_id
PATCH /gists/:gist_id/comments/:comment_id
PATCH /notifications/threads/:thread_id
PATCH /orgs/:org
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /projects/:project_id
PATCH /projects/columns/:column_id
PATCH /projects/columns/cards/:card_id
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /teams/:team_id
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /user
PATCH /user/email/visibility
PATCH /user/memberships/orgs/:org
PATCH /user/repository_invitations/:invitation_id
POST /app-manifests/:code/conversions
POST /app/installations/:installation_id/access_tokens
POST /applications/:client_id/token
POST /applications/:client_id/tokens/:access_token
POST /authorizations
POST /content_references/:content_reference_id/attachments
POST /gists
POST /gists/:gist_id/comments
POST /gists/:gist_id/forks
POST /markdown
POST /markdown/raw
POST /orgs/:org/hooks
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/invitations
POST /orgs/:org/migrations
POST /orgs/:org/projects
POST /orgs/:org/repos
POST /orgs/:org/teams
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /projects/:project_id/columns
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/moves
POST /projects/columns/cards/:card_id/moves
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/releases/:release_id/assets{?name,label}
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/transfer
POST /repos/:template_owner/:template_repo/generate
POST /scim/v2/organizations/:org/Users
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/projects
POST /user/repos
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id/:fingerprint
PUT /gists/:gist_id/star
PUT /notifications
PUT /notifications/threads/:thread_id/subscription
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /projects/:project_id/collaborators/:username
PUT /repos/:owner/:repo/actions/secrets/:name
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/repos/:owner/:repo
PUT /user/blocks/:username
PUT /user/following/:username
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/starred/:owner/:repo
PUT /user/subscriptions/:owner/:repo
Properties
DELETE /app/installations/:installation_id
DELETE /app/installations/:installation_id: object
see
https://developer.github.com/v3/apps/#delete-an-installation
Type declaration
parameters: AppsDeleteInstallationEndpoint
request: AppsDeleteInstallationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grant: object
see
https://developer.github.com/v3/apps/oauth_applications/#delete-an-app-authorization
Type declaration
parameters: AppsDeleteAuthorizationEndpoint
request: AppsDeleteAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/grants/:access_token: object
see
https://developer.github.com/v3/apps/oauth_applications/#revoke-a-grant-for-an-application
Type declaration
parameters: AppsRevokeGrantForApplicationEndpoint
request: AppsRevokeGrantForApplicationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/token
DELETE /applications/:client_id/token: object
see
https://developer.github.com/v3/apps/oauth_applications/#delete-an-app-token
Type declaration
parameters: AppsDeleteTokenEndpoint
request: AppsDeleteTokenRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/:client_id/tokens/:access_token: object
see
https://developer.github.com/v3/apps/oauth_applications/#revoke-an-authorization-for-an-application
Type declaration
parameters: AppsRevokeAuthorizationForApplicationEndpoint
request: AppsRevokeAuthorizationForApplicationRequestOptions
response: OctokitResponse<any>
DELETE /applications/grants/:grant_id
DELETE /applications/grants/:grant_id: object
see
https://developer.github.com/v3/oauth_authorizations/#delete-a-grant
Type declaration
parameters: OauthAuthorizationsDeleteGrantEndpoint
request: OauthAuthorizationsDeleteGrantRequestOptions
response: OctokitResponse<any>
DELETE /authorizations/:authorization_id
DELETE /authorizations/:authorization_id: object
see
https://developer.github.com/v3/oauth_authorizations/#delete-an-authorization
Type declaration
parameters: OauthAuthorizationsDeleteAuthorizationEndpoint
request: OauthAuthorizationsDeleteAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id
DELETE /gists/:gist_id: object
see
https://developer.github.com/v3/gists/#delete-a-gist
Type declaration
parameters: GistsDeleteEndpoint
request: GistsDeleteRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/comments/:comment_id: object
see
https://developer.github.com/v3/gists/comments/#delete-a-comment
Type declaration
parameters: GistsDeleteCommentEndpoint
request: GistsDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id/star
DELETE /gists/:gist_id/star: object
see
https://developer.github.com/v3/gists/#unstar-a-gist
Type declaration
parameters: GistsUnstarEndpoint
request: GistsUnstarRequestOptions
response: OctokitResponse<any>
DELETE /installation/token
DELETE /installation/token: object
see
https://developer.github.com/v3/apps/installations/#revoke-an-installation-token
Type declaration
parameters: AppsRevokeInstallationTokenEndpoint
request: AppsRevokeInstallationTokenRequestOptions
response: OctokitResponse<any>
DELETE /notifications/threads/:thread_id/subscription
DELETE /notifications/threads/:thread_id/subscription: object
see
https://developer.github.com/v3/activity/notifications/#delete-a-thread-subscription
Type declaration
parameters: ActivityDeleteThreadSubscriptionEndpoint
request: ActivityDeleteThreadSubscriptionRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/blocks/:username: object
see
https://developer.github.com/v3/orgs/blocking/#unblock-a-user
Type declaration
parameters: OrgsUnblockUserEndpoint
request: OrgsUnblockUserRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/credential-authorizations/:credential_id: object
see
https://developer.github.com/v3/orgs/#remove-a-credential-authorization-for-an-organization
Type declaration
parameters: OrgsRemoveCredentialAuthorizationEndpoint
request: OrgsRemoveCredentialAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/hooks/:hook_id: object
see
https://developer.github.com/v3/orgs/hooks/#delete-a-hook
Type declaration
parameters: OrgsDeleteHookEndpoint
request: OrgsDeleteHookRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/interaction-limits: object
see
https://developer.github.com/v3/interactions/orgs/#remove-interaction-restrictions-for-an-organization
Type declaration
parameters: InteractionsRemoveRestrictionsForOrgEndpoint
request: InteractionsRemoveRestrictionsForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/members/:username: object
see
https://developer.github.com/v3/orgs/members/#remove-a-member
Type declaration
parameters: OrgsRemoveMemberEndpoint
request: OrgsRemoveMemberRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/memberships/:username: object
see
https://developer.github.com/v3/orgs/members/#remove-organization-membership
Type declaration
parameters: OrgsRemoveMembershipEndpoint
request: OrgsRemoveMembershipRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/archive: object
see
https://developer.github.com/v3/migrations/orgs/#delete-an-organization-migration-archive
Type declaration
parameters: MigrationsDeleteArchiveForOrgEndpoint
request: MigrationsDeleteArchiveForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock: object
see
https://developer.github.com/v3/migrations/orgs/#unlock-an-organization-repository
Type declaration
parameters: MigrationsUnlockRepoForOrgEndpoint
request: MigrationsUnlockRepoForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/outside_collaborators/:username: object
see
https://developer.github.com/v3/orgs/outside_collaborators/#remove-outside-collaborator
Type declaration
parameters: OrgsRemoveOutsideCollaboratorEndpoint
request: OrgsRemoveOutsideCollaboratorRequestOptions
response: OctokitResponse<OrgsRemoveOutsideCollaboratorResponseData>
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/public_members/:username: object
see
https://developer.github.com/v3/orgs/members/#conceal-a-users-membership
Type declaration
parameters: OrgsConcealMembershipEndpoint
request: OrgsConcealMembershipRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug: object
see
https://developer.github.com/v3/teams/#delete-team
Type declaration
parameters: TeamsDeleteInOrgEndpoint
request: TeamsDeleteInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#delete-a-discussion
Type declaration
parameters: TeamsDeleteDiscussionInOrgEndpoint
request: TeamsDeleteDiscussionInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#delete-a-comment
Type declaration
parameters: TeamsDeleteDiscussionCommentInOrgEndpoint
request: TeamsDeleteDiscussionCommentInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-team-discussion-comment-reaction
Type declaration
parameters: ReactionsDeleteForTeamDiscussionCommentEndpoint
request: ReactionsDeleteForTeamDiscussionCommentRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-team-discussion-reaction
Type declaration
parameters: ReactionsDeleteForTeamDiscussionEndpoint
request: ReactionsDeleteForTeamDiscussionRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/memberships/:username: object
see
https://developer.github.com/v3/teams/members/#remove-team-membership
Type declaration
parameters: TeamsRemoveMembershipInOrgEndpoint
request: TeamsRemoveMembershipInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/projects/:project_id: object
see
https://developer.github.com/v3/teams/#remove-team-project
Type declaration
parameters: TeamsRemoveProjectInOrgEndpoint
request: TeamsRemoveProjectInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo: object
see
https://developer.github.com/v3/teams/#remove-team-repository
Type declaration
parameters: TeamsRemoveRepoInOrgEndpoint
request: TeamsRemoveRepoInOrgRequestOptions
response: OctokitResponse<any>
DELETE /projects/:project_id
DELETE /projects/:project_id: object
see
https://developer.github.com/v3/projects/#delete-a-project
Type declaration
parameters: ProjectsDeleteEndpoint
request: ProjectsDeleteRequestOptions
response: OctokitResponse<any>
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/:project_id/collaborators/:username: object
see
https://developer.github.com/v3/projects/collaborators/#remove-user-as-a-collaborator
Type declaration
parameters: ProjectsRemoveCollaboratorEndpoint
request: ProjectsRemoveCollaboratorRequestOptions
response: OctokitResponse<any>
DELETE /projects/columns/:column_id
DELETE /projects/columns/:column_id: object
see
https://developer.github.com/v3/projects/columns/#delete-a-project-column
Type declaration
parameters: ProjectsDeleteColumnEndpoint
request: ProjectsDeleteColumnRequestOptions
response: OctokitResponse<any>
DELETE /projects/columns/cards/:card_id
DELETE /projects/columns/cards/:card_id: object
see
https://developer.github.com/v3/projects/cards/#delete-a-project-card
Type declaration
parameters: ProjectsDeleteCardEndpoint
request: ProjectsDeleteCardRequestOptions
response: OctokitResponse<any>
DELETE /reactions/:reaction_id
DELETE /reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-a-reaction-legacy
Type declaration
parameters: ReactionsDeleteLegacyEndpoint
request: ReactionsDeleteLegacyRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo: object
see
https://developer.github.com/v3/repos/#delete-a-repository
Type declaration
parameters: ReposDeleteEndpoint
request: ReposDeleteRequestOptions
response: OctokitResponse<ReposDeleteResponseData>
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id: object
see
https://developer.github.com/v3/actions/artifacts/#delete-an-artifact
Type declaration
parameters: ActionsDeleteArtifactEndpoint
request: ActionsDeleteArtifactRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#remove-a-self-hosted-runner
Type declaration
parameters: ActionsRemoveSelfHostedRunnerEndpoint
request: ActionsRemoveSelfHostedRunnerRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs: object
see
https://developer.github.com/v3/actions/workflow_runs/#delete-workflow-run-logs
Type declaration
parameters: ActionsDeleteWorkflowRunLogsEndpoint
request: ActionsDeleteWorkflowRunLogsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/actions/secrets/:name: object
see
https://developer.github.com/v3/actions/secrets/#delete-a-secret-from-a-repository
Type declaration
parameters: ActionsDeleteSecretFromRepoEndpoint
request: ActionsDeleteSecretFromRepoRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/automated-security-fixes: object
see
https://developer.github.com/v3/repos/#disable-automated-security-fixes
Type declaration
parameters: ReposDisableAutomatedSecurityFixesEndpoint
request: ReposDisableAutomatedSecurityFixesRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection: object
see
https://developer.github.com/v3/repos/branches/#remove-branch-protection
Type declaration
parameters: ReposRemoveBranchProtectionEndpoint
request: ReposRemoveBranchProtectionRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins: object
see
https://developer.github.com/v3/repos/branches/#remove-admin-enforcement-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchAdminEnforcementEndpoint
request: ReposRemoveProtectedBranchAdminEnforcementRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: object
see
https://developer.github.com/v3/repos/branches/#remove-pull-request-review-enforcement-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint
request: ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures: object
see
https://developer.github.com/v3/repos/branches/#remove-required-signatures-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredSignaturesEndpoint
request: ReposRemoveProtectedBranchRequiredSignaturesRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks: object
see
https://developer.github.com/v3/repos/branches/#remove-required-status-checks-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredStatusChecksEndpoint
request: ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: object
see
https://developer.github.com/v3/repos/branches/#remove-required-status-checks-contexts-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint
request: ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchRequiredStatusChecksContextsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions: object
see
https://developer.github.com/v3/repos/branches/#remove-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRestrictionsEndpoint
request: ReposRemoveProtectedBranchRestrictionsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: object
see
https://developer.github.com/v3/repos/branches/#remove-app-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchAppRestrictionsEndpoint
request: ReposRemoveProtectedBranchAppRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchAppRestrictionsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: object
see
https://developer.github.com/v3/repos/branches/#remove-team-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchTeamRestrictionsEndpoint
request: ReposRemoveProtectedBranchTeamRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchTeamRestrictionsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users: object
see
https://developer.github.com/v3/repos/branches/#remove-user-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchUserRestrictionsEndpoint
request: ReposRemoveProtectedBranchUserRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchUserRestrictionsResponseData>
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/collaborators/:username: object
see
https://developer.github.com/v3/repos/collaborators/#remove-user-as-a-collaborator
Type declaration
parameters: ReposRemoveCollaboratorEndpoint
request: ReposRemoveCollaboratorRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id: object
see
https://developer.github.com/v3/repos/comments/#delete-a-commit-comment
Type declaration
parameters: ReposDeleteCommitCommentEndpoint
request: ReposDeleteCommitCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-a-commit-comment-reaction
Type declaration
parameters: ReactionsDeleteForCommitCommentEndpoint
request: ReactionsDeleteForCommitCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/contents/:path: object
see
https://developer.github.com/v3/repos/contents/#delete-a-file
Type declaration
parameters: ReposDeleteFileEndpoint
request: ReposDeleteFileRequestOptions
response: OctokitResponse<ReposDeleteFileResponseData>
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/deployments/:deployment_id: object
see
https://developer.github.com/v3/repos/deployments/#delete-a-deployment
Type declaration
parameters: ReposDeleteDeploymentEndpoint
request: ReposDeleteDeploymentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/downloads/:download_id: object
see
https://developer.github.com/v3/repos/downloads/#delete-a-download
Type declaration
parameters: ReposDeleteDownloadEndpoint
request: ReposDeleteDownloadRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/git/refs/:ref: object
see
https://developer.github.com/v3/git/refs/#delete-a-reference
Type declaration
parameters: GitDeleteRefEndpoint
request: GitDeleteRefRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/hooks/:hook_id: object
see
https://developer.github.com/v3/repos/hooks/#delete-a-hook
Type declaration
parameters: ReposDeleteHookEndpoint
request: ReposDeleteHookRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/import: object
see
https://developer.github.com/v3/migrations/source_imports/#cancel-an-import
Type declaration
parameters: MigrationsCancelImportEndpoint
request: MigrationsCancelImportRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/interaction-limits: object
see
https://developer.github.com/v3/interactions/repos/#remove-interaction-restrictions-for-a-repository
Type declaration
parameters: InteractionsRemoveRestrictionsForRepoEndpoint
request: InteractionsRemoveRestrictionsForRepoRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/invitations/:invitation_id: object
see
https://developer.github.com/v3/repos/invitations/#delete-a-repository-invitation
Type declaration
parameters: ReposDeleteInvitationEndpoint
request: ReposDeleteInvitationRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/assignees: object
see
https://developer.github.com/v3/issues/assignees/#remove-assignees-from-an-issue
Type declaration
parameters: IssuesRemoveAssigneesEndpoint
request: IssuesRemoveAssigneesRequestOptions
response: OctokitResponse<IssuesRemoveAssigneesResponseData>
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels: object
see
https://developer.github.com/v3/issues/labels/#remove-all-labels-from-an-issue
Type declaration
parameters: IssuesRemoveAllLabelsEndpoint
request: IssuesRemoveAllLabelsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name: object
see
https://developer.github.com/v3/issues/labels/#remove-a-label-from-an-issue
Type declaration
parameters: IssuesRemoveLabelEndpoint
request: IssuesRemoveLabelRequestOptions
response: OctokitResponse<IssuesRemoveLabelResponseData>
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/lock: object
see
https://developer.github.com/v3/issues/#unlock-an-issue
Type declaration
parameters: IssuesUnlockEndpoint
request: IssuesUnlockRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-an-issue-reaction
Type declaration
parameters: ReactionsDeleteForIssueEndpoint
request: ReactionsDeleteForIssueRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id: object
see
https://developer.github.com/v3/issues/comments/#delete-a-comment
Type declaration
parameters: IssuesDeleteCommentEndpoint
request: IssuesDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-an-issue-comment-reaction
Type declaration
parameters: ReactionsDeleteForIssueCommentEndpoint
request: ReactionsDeleteForIssueCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/keys/:key_id: object
see
https://developer.github.com/v3/repos/keys/#remove-a-deploy-key
Type declaration
parameters: ReposRemoveDeployKeyEndpoint
request: ReposRemoveDeployKeyRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/labels/:name: object
see
https://developer.github.com/v3/issues/labels/#delete-a-label
Type declaration
parameters: IssuesDeleteLabelEndpoint
request: IssuesDeleteLabelRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/milestones/:milestone_number: object
see
https://developer.github.com/v3/issues/milestones/#delete-a-milestone
Type declaration
parameters: IssuesDeleteMilestoneEndpoint
request: IssuesDeleteMilestoneRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pages: object
see
https://developer.github.com/v3/repos/pages/#disable-a-pages-site
Type declaration
parameters: ReposDisablePagesSiteEndpoint
request: ReposDisablePagesSiteRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: object
see
https://developer.github.com/v3/pulls/review_requests/#delete-a-review-request
Type declaration
parameters: PullsDeleteReviewRequestEndpoint
request: PullsDeleteReviewRequestRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: object
see
https://developer.github.com/v3/pulls/reviews/#delete-a-pending-review
Type declaration
parameters: PullsDeletePendingReviewEndpoint
request: PullsDeletePendingReviewRequestOptions
response: OctokitResponse<PullsDeletePendingReviewResponseData>
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id: object
see
https://developer.github.com/v3/pulls/comments/#delete-a-comment
Type declaration
parameters: PullsDeleteCommentEndpoint
request: PullsDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id: object
see
https://developer.github.com/v3/reactions/#delete-a-pull-request-comment-reaction
Type declaration
parameters: ReactionsDeleteForPullRequestCommentEndpoint
request: ReactionsDeleteForPullRequestCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/:release_id: object
see
https://developer.github.com/v3/repos/releases/#delete-a-release
Type declaration
parameters: ReposDeleteReleaseEndpoint
request: ReposDeleteReleaseRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id: object
see
https://developer.github.com/v3/repos/releases/#delete-a-release-asset
Type declaration
parameters: ReposDeleteReleaseAssetEndpoint
request: ReposDeleteReleaseAssetRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/subscription: object
see
https://developer.github.com/v3/activity/watching/#delete-a-repository-subscription
Type declaration
parameters: ActivityDeleteRepoSubscriptionEndpoint
request: ActivityDeleteRepoSubscriptionRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /repos/:owner/:repo/vulnerability-alerts: object
see
https://developer.github.com/v3/repos/#disable-vulnerability-alerts
Type declaration
parameters: ReposDisableVulnerabilityAlertsEndpoint
request: ReposDisableVulnerabilityAlertsRequestOptions
response: OctokitResponse<any>
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /scim/v2/organizations/:org/Users/:scim_user_id: object
see
https://developer.github.com/v3/scim/#remove-a-user-from-the-organization
Type declaration
parameters: ScimRemoveUserFromOrgEndpoint
request: ScimRemoveUserFromOrgRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id
DELETE /teams/:team_id: object
see
https://developer.github.com/v3/teams/#delete-team-legacy
Type declaration
parameters: TeamsDeleteLegacyEndpoint
request: TeamsDeleteLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#delete-a-discussion-legacy
Type declaration
parameters: TeamsDeleteDiscussionLegacyEndpoint
request: TeamsDeleteDiscussionLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#delete-a-comment-legacy
Type declaration
parameters: TeamsDeleteDiscussionCommentLegacyEndpoint
request: TeamsDeleteDiscussionCommentLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/members/:username: object
see
https://developer.github.com/v3/teams/members/#remove-team-member-legacy
Type declaration
parameters: TeamsRemoveMemberLegacyEndpoint
request: TeamsRemoveMemberLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/memberships/:username: object
see
https://developer.github.com/v3/teams/members/#remove-team-membership-legacy
Type declaration
parameters: TeamsRemoveMembershipLegacyEndpoint
request: TeamsRemoveMembershipLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/projects/:project_id: object
see
https://developer.github.com/v3/teams/#remove-team-project-legacy
Type declaration
parameters: TeamsRemoveProjectLegacyEndpoint
request: TeamsRemoveProjectLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /teams/:team_id/repos/:owner/:repo: object
see
https://developer.github.com/v3/teams/#remove-team-repository-legacy
Type declaration
parameters: TeamsRemoveRepoLegacyEndpoint
request: TeamsRemoveRepoLegacyRequestOptions
response: OctokitResponse<any>
DELETE /user/blocks/:username
DELETE /user/blocks/:username: object
see
https://developer.github.com/v3/users/blocking/#unblock-a-user
Type declaration
parameters: UsersUnblockEndpoint
request: UsersUnblockRequestOptions
response: OctokitResponse<any>
DELETE /user/emails
DELETE /user/emails: object
see
https://developer.github.com/v3/users/emails/#delete-email-addresses
Type declaration
parameters: UsersDeleteEmailsEndpoint
request: UsersDeleteEmailsRequestOptions
response: OctokitResponse<any>
DELETE /user/following/:username
DELETE /user/following/:username: object
see
https://developer.github.com/v3/users/followers/#unfollow-a-user
Type declaration
parameters: UsersUnfollowEndpoint
request: UsersUnfollowRequestOptions
response: OctokitResponse<any>
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/gpg_keys/:gpg_key_id: object
see
https://developer.github.com/v3/users/gpg_keys/#delete-a-gpg-key
Type declaration
parameters: UsersDeleteGpgKeyEndpoint
request: UsersDeleteGpgKeyRequestOptions
response: OctokitResponse<any>
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/installations/:installation_id/repositories/:repository_id: object
see
https://developer.github.com/v3/apps/installations/#remove-repository-from-installation
Type declaration
parameters: AppsRemoveRepoFromInstallationEndpoint
request: AppsRemoveRepoFromInstallationRequestOptions
response: OctokitResponse<any>
DELETE /user/keys/:key_id
DELETE /user/keys/:key_id: object
see
https://developer.github.com/v3/users/keys/#delete-a-public-key
Type declaration
parameters: UsersDeletePublicKeyEndpoint
request: UsersDeletePublicKeyRequestOptions
response: OctokitResponse<any>
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/archive: object
see
https://developer.github.com/v3/migrations/users/#delete-a-user-migration-archive
Type declaration
parameters: MigrationsDeleteArchiveForAuthenticatedUserEndpoint
request: MigrationsDeleteArchiveForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/migrations/:migration_id/repos/:repo_name/lock: object
see
https://developer.github.com/v3/migrations/users/#unlock-a-user-repository
Type declaration
parameters: MigrationsUnlockRepoForAuthenticatedUserEndpoint
request: MigrationsUnlockRepoForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
DELETE /user/repository_invitations/:invitation_id
DELETE /user/repository_invitations/:invitation_id: object
see
https://developer.github.com/v3/repos/invitations/#decline-a-repository-invitation
Type declaration
parameters: ReposDeclineInvitationEndpoint
request: ReposDeclineInvitationRequestOptions
response: OctokitResponse<any>
DELETE /user/starred/:owner/:repo
DELETE /user/starred/:owner/:repo: object
see
https://developer.github.com/v3/activity/starring/#unstar-a-repository-for-the-authenticated-user
Type declaration
parameters: ActivityUnstarRepoForAuthenticatedUserEndpoint
request: ActivityUnstarRepoForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
DELETE /user/subscriptions/:owner/:repo
DELETE /user/subscriptions/:owner/:repo: object
see
https://developer.github.com/v3/activity/watching/#stop-watching-a-repository-legacy
Type declaration
parameters: ActivityStopWatchingRepoLegacyEndpoint
request: ActivityStopWatchingRepoLegacyRequestOptions
response: OctokitResponse<any>
GET /app
GET /app: object
see
https://developer.github.com/v3/apps/#get-the-authenticated-github-app
Type declaration
parameters: AppsGetAuthenticatedEndpoint
request: AppsGetAuthenticatedRequestOptions
response: OctokitResponse<AppsGetAuthenticatedResponseData>
GET /app/installations
GET /app/installations: object
see
https://developer.github.com/v3/apps/#list-installations
Type declaration
parameters: AppsListInstallationsEndpoint
request: AppsListInstallationsRequestOptions
response: OctokitResponse<AppsListInstallationsResponseData>
GET /app/installations/:installation_id
GET /app/installations/:installation_id: object
see
https://developer.github.com/v3/apps/#get-an-installation
Type declaration
parameters: AppsGetInstallationEndpoint
request: AppsGetInstallationRequestOptions
response: OctokitResponse<AppsGetInstallationResponseData>
GET /applications/:client_id/tokens/:access_token
GET /applications/:client_id/tokens/:access_token: object
see
https://developer.github.com/v3/apps/oauth_applications/#check-an-authorization
Type declaration
parameters: AppsCheckAuthorizationEndpoint
request: AppsCheckAuthorizationRequestOptions
response: OctokitResponse<AppsCheckAuthorizationResponseData>
GET /applications/grants
GET /applications/grants: object
see
https://developer.github.com/v3/oauth_authorizations/#list-your-grants
Type declaration
parameters: OauthAuthorizationsListGrantsEndpoint
request: OauthAuthorizationsListGrantsRequestOptions
response: OctokitResponse<OauthAuthorizationsListGrantsResponseData>
GET /applications/grants/:grant_id
GET /applications/grants/:grant_id: object
see
https://developer.github.com/v3/oauth_authorizations/#get-a-single-grant
Type declaration
parameters: OauthAuthorizationsGetGrantEndpoint
request: OauthAuthorizationsGetGrantRequestOptions
response: OctokitResponse<OauthAuthorizationsGetGrantResponseData>
GET /apps/:app_slug
GET /apps/:app_slug: object
see
https://developer.github.com/v3/apps/#get-a-single-github-app
Type declaration
parameters: AppsGetBySlugEndpoint
request: AppsGetBySlugRequestOptions
response: OctokitResponse<AppsGetBySlugResponseData>
GET /authorizations
GET /authorizations: object
see
https://developer.github.com/v3/oauth_authorizations/#list-your-authorizations
Type declaration
parameters: OauthAuthorizationsListAuthorizationsEndpoint
request: OauthAuthorizationsListAuthorizationsRequestOptions
response: OctokitResponse<OauthAuthorizationsListAuthorizationsResponseData>
GET /authorizations/:authorization_id
GET /authorizations/:authorization_id: object
see
https://developer.github.com/v3/oauth_authorizations/#get-a-single-authorization
Type declaration
parameters: OauthAuthorizationsGetAuthorizationEndpoint
request: OauthAuthorizationsGetAuthorizationRequestOptions
response: OctokitResponse<OauthAuthorizationsGetAuthorizationResponseData>
GET /codes_of_conduct
GET /codes_of_conduct: object
see
https://developer.github.com/v3/codes_of_conduct/#list-all-codes-of-conduct
Type declaration
parameters: CodesOfConductGetAllCodesOfConductEndpoint
request: CodesOfConductGetAllCodesOfConductRequestOptions
response: OctokitResponse<CodesOfConductGetAllCodesOfConductResponseData>
GET /codes_of_conduct/:key
GET /codes_of_conduct/:key: object
see
https://developer.github.com/v3/codes_of_conduct/#get-an-individual-code-of-conduct
Type declaration
parameters: CodesOfConductGetConductCodeEndpoint
request: CodesOfConductGetConductCodeRequestOptions
response: OctokitResponse<CodesOfConductGetConductCodeResponseData>
GET /emojis
GET /emojis: object
see
https://developer.github.com/v3/emojis/#emojis
Type declaration
parameters: EmojisGetEndpoint
request: EmojisGetRequestOptions
response: OctokitResponse<any>
GET /events
GET /events: object
see
https://developer.github.com/v3/activity/events/#list-public-events
Type declaration
parameters: ActivityListPublicEventsEndpoint
request: ActivityListPublicEventsRequestOptions
response: OctokitResponse<any>
GET /feeds
GET /feeds: object
see
https://developer.github.com/v3/activity/feeds/#get-feeds
Type declaration
parameters: ActivityGetFeedsEndpoint
request: ActivityGetFeedsRequestOptions
response: OctokitResponse<ActivityGetFeedsResponseData>
GET /gists
GET /gists: object
see
https://developer.github.com/v3/gists/#list-gists-for-the-authenticated-user
Type declaration
parameters: GistsListEndpoint
request: GistsListRequestOptions
response: OctokitResponse<GistsListResponseData>
GET /gists/:gist_id
GET /gists/:gist_id: object
see
https://developer.github.com/v3/gists/#get-a-gist
Type declaration
parameters: GistsGetEndpoint
request: GistsGetRequestOptions
response: OctokitResponse<GistsGetResponseData>
GET /gists/:gist_id/:sha
GET /gists/:gist_id/:sha: object
see
https://developer.github.com/v3/gists/#get-a-specific-revision-of-a-gist
Type declaration
parameters: GistsGetRevisionEndpoint
request: GistsGetRevisionRequestOptions
response: OctokitResponse<GistsGetRevisionResponseData>
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments: object
see
https://developer.github.com/v3/gists/comments/#list-comments-on-a-gist
Type declaration
parameters: GistsListCommentsEndpoint
request: GistsListCommentsRequestOptions
response: OctokitResponse<GistsListCommentsResponseData>
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/comments/:comment_id: object
see
https://developer.github.com/v3/gists/comments/#get-a-single-comment
Type declaration
parameters: GistsGetCommentEndpoint
request: GistsGetCommentRequestOptions
response: OctokitResponse<GistsGetCommentResponseData>
GET /gists/:gist_id/commits
GET /gists/:gist_id/commits: object
see
https://developer.github.com/v3/gists/#list-gist-commits
Type declaration
parameters: GistsListCommitsEndpoint
request: GistsListCommitsRequestOptions
response: OctokitResponse<GistsListCommitsResponseData>
GET /gists/:gist_id/forks
GET /gists/:gist_id/forks: object
see
https://developer.github.com/v3/gists/#list-gist-forks
Type declaration
parameters: GistsListForksEndpoint
request: GistsListForksRequestOptions
response: OctokitResponse<GistsListForksResponseData>
GET /gists/:gist_id/star
GET /gists/:gist_id/star: object
see
https://developer.github.com/v3/gists/#check-if-a-gist-is-starred
Type declaration
parameters: GistsCheckIsStarredEndpoint
request: GistsCheckIsStarredRequestOptions
response: OctokitResponse<any>
GET /gists/public
GET /gists/public: object
see
https://developer.github.com/v3/gists/#list-public-gists
Type declaration
parameters: GistsListPublicEndpoint
request: GistsListPublicRequestOptions
response: OctokitResponse<GistsListPublicResponseData>
GET /gists/starred
GET /gists/starred: object
see
https://developer.github.com/v3/gists/#list-starred-gists
Type declaration
parameters: GistsListStarredEndpoint
request: GistsListStarredRequestOptions
response: OctokitResponse<GistsListStarredResponseData>
GET /gitignore/templates
GET /gitignore/templates: object
see
https://developer.github.com/v3/gitignore/#listing-available-templates
Type declaration
parameters: GitignoreListTemplatesEndpoint
request: GitignoreListTemplatesRequestOptions
response: OctokitResponse<GitignoreListTemplatesResponseData>
GET /gitignore/templates/:name
GET /gitignore/templates/:name: object
see
https://developer.github.com/v3/gitignore/#get-a-single-template
Type declaration
parameters: GitignoreGetTemplateEndpoint
request: GitignoreGetTemplateRequestOptions
response: OctokitResponse<GitignoreGetTemplateResponseData>
GET /installation/repositories
GET /installation/repositories: object
see
https://developer.github.com/v3/apps/installations/#list-repositories
Type declaration
parameters: AppsListReposEndpoint
request: AppsListReposRequestOptions
response: OctokitResponse<AppsListReposResponseData>
GET /issues
GET /issues: object
see
https://developer.github.com/v3/issues/#list-issues-assigned-to-the-authenticated-user
Type declaration
parameters: IssuesListEndpoint
request: IssuesListRequestOptions
response: OctokitResponse<IssuesListResponseData>
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/issues/search/:owner/:repository/:state/:keyword: object
see
https://developer.github.com/v3/search/legacy/#search-issues
Type declaration
parameters: SearchIssuesLegacyEndpoint
request: SearchIssuesLegacyRequestOptions
response: OctokitResponse<SearchIssuesLegacyResponseData>
GET /legacy/repos/search/:keyword
GET /legacy/repos/search/:keyword: object
see
https://developer.github.com/v3/search/legacy/#search-repositories
Type declaration
parameters: SearchReposLegacyEndpoint
request: SearchReposLegacyRequestOptions
response: OctokitResponse<SearchReposLegacyResponseData>
GET /legacy/user/email/:email
GET /legacy/user/email/:email: object
see
https://developer.github.com/v3/search/legacy/#email-search
Type declaration
parameters: SearchEmailLegacyEndpoint
request: SearchEmailLegacyRequestOptions
response: OctokitResponse<SearchEmailLegacyResponseData>
GET /legacy/user/search/:keyword
GET /legacy/user/search/:keyword: object
see
https://developer.github.com/v3/search/legacy/#search-users
Type declaration
parameters: SearchUsersLegacyEndpoint
request: SearchUsersLegacyRequestOptions
response: OctokitResponse<SearchUsersLegacyResponseData>
GET /licenses
GET /licenses: object
see
https://developer.github.com/v3/licenses/#list-commonly-used-licenses
Type declaration
parameters: LicensesListCommonlyUsedEndpoint
request: LicensesListCommonlyUsedRequestOptions
response: OctokitResponse<LicensesListCommonlyUsedResponseData>
GET /licenses/:license
GET /licenses/:license: object
see
https://developer.github.com/v3/licenses/#get-an-individual-license
Type declaration
parameters: LicensesGetEndpoint
request: LicensesGetRequestOptions
response: OctokitResponse<LicensesGetResponseData>
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/accounts/:account_id: object
see
https://developer.github.com/v3/apps/marketplace/#get-a-subscription-plan-for-an-account
Type declaration
parameters: AppsGetSubscriptionPlanForAccountEndpoint
request: AppsGetSubscriptionPlanForAccountRequestOptions
response: OctokitResponse<AppsGetSubscriptionPlanForAccountResponseData>
GET /marketplace_listing/plans
GET /marketplace_listing/plans: object
see
https://developer.github.com/v3/apps/marketplace/#list-plans
Type declaration
parameters: AppsListPlansEndpoint
request: AppsListPlansRequestOptions
response: OctokitResponse<AppsListPlansResponseData>
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/plans/:plan_id/accounts: object
see
https://developer.github.com/v3/apps/marketplace/#list-accounts-for-a-plan
Type declaration
parameters: AppsListAccountsForPlanEndpoint
request: AppsListAccountsForPlanRequestOptions
response: OctokitResponse<AppsListAccountsForPlanResponseData>
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/accounts/:account_id: object
see
https://developer.github.com/v3/apps/marketplace/#get-a-subscription-plan-for-an-account-stubbed
Type declaration
parameters: AppsGetSubscriptionPlanForAccountStubbedEndpoint
request: AppsGetSubscriptionPlanForAccountStubbedRequestOptions
response: OctokitResponse<AppsGetSubscriptionPlanForAccountStubbedResponseData>
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans: object
see
https://developer.github.com/v3/apps/marketplace/#list-plans-stubbed
Type declaration
parameters: AppsListPlansStubbedEndpoint
request: AppsListPlansStubbedRequestOptions
response: OctokitResponse<AppsListPlansStubbedResponseData>
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/plans/:plan_id/accounts: object
see
https://developer.github.com/v3/apps/marketplace/#list-accounts-for-a-plan-stubbed
Type declaration
parameters: AppsListAccountsForPlanStubbedEndpoint
request: AppsListAccountsForPlanStubbedRequestOptions
response: OctokitResponse<AppsListAccountsForPlanStubbedResponseData>
GET /meta
GET /meta: object
see
https://developer.github.com/v3/meta/#meta
Type declaration
parameters: MetaGetEndpoint
request: MetaGetRequestOptions
response: OctokitResponse<MetaGetResponseData>
GET /networks/:owner/:repo/events
GET /networks/:owner/:repo/events: object
see
https://developer.github.com/v3/activity/events/#list-public-events-for-a-network-of-repositories
Type declaration
parameters: ActivityListPublicEventsForRepoNetworkEndpoint
request: ActivityListPublicEventsForRepoNetworkRequestOptions
response: OctokitResponse<any>
GET /notifications
GET /notifications: object
see
https://developer.github.com/v3/activity/notifications/#list-notifications-for-the-authenticated-user
Type declaration
parameters: ActivityListNotificationsForAuthenticatedUserEndpoint
request: ActivityListNotificationsForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListNotificationsForAuthenticatedUserResponseData>
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id: object
see
https://developer.github.com/v3/activity/notifications/#get-a-thread
Type declaration
parameters: ActivityGetThreadEndpoint
request: ActivityGetThreadRequestOptions
response: OctokitResponse<ActivityGetThreadResponseData>
GET /notifications/threads/:thread_id/subscription
GET /notifications/threads/:thread_id/subscription: object
see
https://developer.github.com/v3/activity/notifications/#get-a-thread-subscription-for-the-authenticated-user
Type declaration
parameters: ActivityGetThreadSubscriptionForAuthenticatedUserEndpoint
request: ActivityGetThreadSubscriptionForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityGetThreadSubscriptionForAuthenticatedUserResponseData>
GET /organizations
GET /organizations: object
see
https://developer.github.com/v3/orgs/#list-all-organizations
Type declaration
parameters: OrgsListEndpoint
request: OrgsListRequestOptions
response: OctokitResponse<OrgsListResponseData>
GET /orgs/:org
GET /orgs/:org: object
see
https://developer.github.com/v3/orgs/#get-an-organization
Type declaration
parameters: OrgsGetEndpoint
request: OrgsGetRequestOptions
response: OctokitResponse<OrgsGetResponseData>
GET /orgs/:org/blocks
GET /orgs/:org/blocks: object
see
https://developer.github.com/v3/orgs/blocking/#list-blocked-users
Type declaration
parameters: OrgsListBlockedUsersEndpoint
request: OrgsListBlockedUsersRequestOptions
response: OctokitResponse<OrgsListBlockedUsersResponseData>
GET /orgs/:org/blocks/:username
GET /orgs/:org/blocks/:username: object
see
https://developer.github.com/v3/orgs/blocking/#check-whether-a-user-is-blocked-from-an-organization
Type declaration
parameters: OrgsCheckBlockedUserEndpoint
request: OrgsCheckBlockedUserRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/credential-authorizations
GET /orgs/:org/credential-authorizations: object
see
https://developer.github.com/v3/orgs/#list-credential-authorizations-for-an-organization
Type declaration
parameters: OrgsListCredentialAuthorizationsEndpoint
request: OrgsListCredentialAuthorizationsRequestOptions
response: OctokitResponse<OrgsListCredentialAuthorizationsResponseData>
GET /orgs/:org/events
GET /orgs/:org/events: object
see
https://developer.github.com/v3/activity/events/#list-public-organization-events
Type declaration
parameters: ActivityListPublicOrgEventsEndpoint
request: ActivityListPublicOrgEventsRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/hooks
GET /orgs/:org/hooks: object
see
https://developer.github.com/v3/orgs/hooks/#list-hooks
Type declaration
parameters: OrgsListHooksEndpoint
request: OrgsListHooksRequestOptions
response: OctokitResponse<OrgsListHooksResponseData>
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/hooks/:hook_id: object
see
https://developer.github.com/v3/orgs/hooks/#get-single-hook
Type declaration
parameters: OrgsGetHookEndpoint
request: OrgsGetHookRequestOptions
response: OctokitResponse<OrgsGetHookResponseData>
GET /orgs/:org/installation
GET /orgs/:org/installation: object
see
https://developer.github.com/v3/apps/#get-an-organization-installation
Type declaration
parameters: AppsGetOrgInstallationEndpoint
request: AppsGetOrgInstallationRequestOptions
response: OctokitResponse<AppsGetOrgInstallationResponseData>
GET /orgs/:org/installations
GET /orgs/:org/installations: object
see
https://developer.github.com/v3/orgs/#list-installations-for-an-organization
Type declaration
parameters: OrgsListInstallationsEndpoint
request: OrgsListInstallationsRequestOptions
response: OctokitResponse<OrgsListInstallationsResponseData>
GET /orgs/:org/interaction-limits
GET /orgs/:org/interaction-limits: object
see
https://developer.github.com/v3/interactions/orgs/#get-interaction-restrictions-for-an-organization
Type declaration
parameters: InteractionsGetRestrictionsForOrgEndpoint
request: InteractionsGetRestrictionsForOrgRequestOptions
response: OctokitResponse<InteractionsGetRestrictionsForOrgResponseData>
GET /orgs/:org/invitations
GET /orgs/:org/invitations: object
see
https://developer.github.com/v3/orgs/members/#list-pending-organization-invitations
Type declaration
parameters: OrgsListPendingInvitationsEndpoint
request: OrgsListPendingInvitationsRequestOptions
response: OctokitResponse<OrgsListPendingInvitationsResponseData>
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/invitations/:invitation_id/teams: object
see
https://developer.github.com/v3/orgs/members/#list-organization-invitation-teams
Type declaration
parameters: OrgsListInvitationTeamsEndpoint
request: OrgsListInvitationTeamsRequestOptions
response: OctokitResponse<OrgsListInvitationTeamsResponseData>
GET /orgs/:org/issues
GET /orgs/:org/issues: object
see
https://developer.github.com/v3/issues/#list-organization-issues-assigned-to-the-authenticated-user
Type declaration
parameters: IssuesListForOrgEndpoint
request: IssuesListForOrgRequestOptions
response: OctokitResponse<IssuesListForOrgResponseData>
GET /orgs/:org/members
GET /orgs/:org/members: object
see
https://developer.github.com/v3/orgs/members/#members-list
Type declaration
parameters: OrgsListMembersEndpoint
request: OrgsListMembersRequestOptions
response: OctokitResponse<OrgsListMembersResponseData>
GET /orgs/:org/members/:username
GET /orgs/:org/members/:username: object
see
https://developer.github.com/v3/orgs/members/#check-membership
Type declaration
parameters: OrgsCheckMembershipEndpoint
request: OrgsCheckMembershipRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/memberships/:username
GET /orgs/:org/memberships/:username: object
see
https://developer.github.com/v3/orgs/members/#get-organization-membership
Type declaration
parameters: OrgsGetMembershipEndpoint
request: OrgsGetMembershipRequestOptions
response: OctokitResponse<OrgsGetMembershipResponseData>
GET /orgs/:org/migrations
GET /orgs/:org/migrations: object
see
https://developer.github.com/v3/migrations/orgs/#list-organization-migrations
Type declaration
parameters: MigrationsListForOrgEndpoint
request: MigrationsListForOrgRequestOptions
response: OctokitResponse<MigrationsListForOrgResponseData>
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id: object
see
https://developer.github.com/v3/migrations/orgs/#get-the-status-of-an-organization-migration
Type declaration
parameters: MigrationsGetStatusForOrgEndpoint
request: MigrationsGetStatusForOrgRequestOptions
response: OctokitResponse<MigrationsGetStatusForOrgResponseData>
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/archive: object
see
https://developer.github.com/v3/migrations/orgs/#download-an-organization-migration-archive
Type declaration
parameters: MigrationsDownloadArchiveForOrgEndpoint
request: MigrationsDownloadArchiveForOrgRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/migrations/:migration_id/repositories: object
see
https://developer.github.com/v3/migrations/orgs/#list-repositories-in-an-organization-migration
Type declaration
parameters: MigrationsListReposForOrgEndpoint
request: MigrationsListReposForOrgRequestOptions
response: OctokitResponse<MigrationsListReposForOrgResponseData>
GET /orgs/:org/outside_collaborators
GET /orgs/:org/outside_collaborators: object
see
https://developer.github.com/v3/orgs/outside_collaborators/#list-outside-collaborators
Type declaration
parameters: OrgsListOutsideCollaboratorsEndpoint
request: OrgsListOutsideCollaboratorsRequestOptions
response: OctokitResponse<OrgsListOutsideCollaboratorsResponseData>
GET /orgs/:org/projects
GET /orgs/:org/projects: object
see
https://developer.github.com/v3/projects/#list-organization-projects
Type declaration
parameters: ProjectsListForOrgEndpoint
request: ProjectsListForOrgRequestOptions
response: OctokitResponse<ProjectsListForOrgResponseData>
GET /orgs/:org/public_members
GET /orgs/:org/public_members: object
see
https://developer.github.com/v3/orgs/members/#public-members-list
Type declaration
parameters: OrgsListPublicMembersEndpoint
request: OrgsListPublicMembersRequestOptions
response: OctokitResponse<OrgsListPublicMembersResponseData>
GET /orgs/:org/public_members/:username
GET /orgs/:org/public_members/:username: object
see
https://developer.github.com/v3/orgs/members/#check-public-membership
Type declaration
parameters: OrgsCheckPublicMembershipEndpoint
request: OrgsCheckPublicMembershipRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/repos
GET /orgs/:org/repos: object
see
https://developer.github.com/v3/repos/#list-organization-repositories
Type declaration
parameters: ReposListForOrgEndpoint
request: ReposListForOrgRequestOptions
response: OctokitResponse<ReposListForOrgResponseData>
GET /orgs/:org/team-sync/groups
GET /orgs/:org/team-sync/groups: object
see
https://developer.github.com/v3/teams/team_sync/#list-idp-groups-in-an-organization
Type declaration
parameters: TeamsListIdPGroupsForOrgEndpoint
request: TeamsListIdPGroupsForOrgRequestOptions
response: OctokitResponse<TeamsListIdPGroupsForOrgResponseData>
GET /orgs/:org/teams
GET /orgs/:org/teams: object
see
https://developer.github.com/v3/teams/#list-teams
Type declaration
parameters: TeamsListEndpoint
request: TeamsListRequestOptions
response: OctokitResponse<TeamsListResponseData>
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug: object
see
https://developer.github.com/v3/teams/#get-team-by-name
Type declaration
parameters: TeamsGetByNameEndpoint
request: TeamsGetByNameRequestOptions
response: OctokitResponse<TeamsGetByNameResponseData>
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions: object
see
https://developer.github.com/v3/teams/discussions/#list-discussions
Type declaration
parameters: TeamsListDiscussionsInOrgEndpoint
request: TeamsListDiscussionsInOrgRequestOptions
response: OctokitResponse<TeamsListDiscussionsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#get-a-single-discussion
Type declaration
parameters: TeamsGetDiscussionInOrgEndpoint
request: TeamsGetDiscussionInOrgRequestOptions
response: OctokitResponse<TeamsGetDiscussionInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: object
see
https://developer.github.com/v3/teams/discussion_comments/#list-comments
Type declaration
parameters: TeamsListDiscussionCommentsInOrgEndpoint
request: TeamsListDiscussionCommentsInOrgRequestOptions
response: OctokitResponse<TeamsListDiscussionCommentsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#get-a-single-comment
Type declaration
parameters: TeamsGetDiscussionCommentInOrgEndpoint
request: TeamsGetDiscussionCommentInOrgRequestOptions
response: OctokitResponse<TeamsGetDiscussionCommentInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion-comment
Type declaration
parameters: ReactionsListForTeamDiscussionCommentInOrgEndpoint
request: ReactionsListForTeamDiscussionCommentInOrgRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionCommentInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion
Type declaration
parameters: ReactionsListForTeamDiscussionInOrgEndpoint
request: ReactionsListForTeamDiscussionInOrgRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionInOrgResponseData>
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/invitations: object
see
https://developer.github.com/v3/teams/members/#list-pending-team-invitations
Type declaration
parameters: TeamsListPendingInvitationsInOrgEndpoint
request: TeamsListPendingInvitationsInOrgRequestOptions
response: OctokitResponse<TeamsListPendingInvitationsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/members: object
see
https://developer.github.com/v3/teams/members/#list-team-members
Type declaration
parameters: TeamsListMembersInOrgEndpoint
request: TeamsListMembersInOrgRequestOptions
response: OctokitResponse<TeamsListMembersInOrgResponseData>
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/memberships/:username: object
see
https://developer.github.com/v3/teams/members/#get-team-membership
Type declaration
parameters: TeamsGetMembershipInOrgEndpoint
request: TeamsGetMembershipInOrgRequestOptions
response: OctokitResponse<TeamsGetMembershipInOrgResponseData>
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects: object
see
https://developer.github.com/v3/teams/#list-team-projects
Type declaration
parameters: TeamsListProjectsInOrgEndpoint
request: TeamsListProjectsInOrgRequestOptions
response: OctokitResponse<TeamsListProjectsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/projects/:project_id: object
see
https://developer.github.com/v3/teams/#review-a-team-project
Type declaration
parameters: TeamsReviewProjectInOrgEndpoint
request: TeamsReviewProjectInOrgRequestOptions
response: OctokitResponse<TeamsReviewProjectInOrgResponseData>
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos: object
see
https://developer.github.com/v3/teams/#list-team-repos
Type declaration
parameters: TeamsListReposInOrgEndpoint
request: TeamsListReposInOrgRequestOptions
response: OctokitResponse<TeamsListReposInOrgResponseData>
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo: object
see
https://developer.github.com/v3/teams/#check-if-a-team-manages-a-repository
Type declaration
parameters: TeamsCheckManagesRepoInOrgEndpoint
request: TeamsCheckManagesRepoInOrgRequestOptions
response: OctokitResponse<TeamsCheckManagesRepoInOrgResponseData>
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings: object
see
https://developer.github.com/v3/teams/team_sync/#list-idp-groups-for-a-team
Type declaration
parameters: TeamsListIdPGroupsInOrgEndpoint
request: TeamsListIdPGroupsInOrgRequestOptions
response: OctokitResponse<TeamsListIdPGroupsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/teams
GET /orgs/:org/teams/:team_slug/teams: object
see
https://developer.github.com/v3/teams/#list-child-teams
Type declaration
parameters: TeamsListChildInOrgEndpoint
request: TeamsListChildInOrgRequestOptions
response: OctokitResponse<TeamsListChildInOrgResponseData>
GET /projects/:project_id
GET /projects/:project_id: object
see
https://developer.github.com/v3/projects/#get-a-project
Type declaration
parameters: ProjectsGetEndpoint
request: ProjectsGetRequestOptions
response: OctokitResponse<ProjectsGetResponseData>
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators: object
see
https://developer.github.com/v3/projects/collaborators/#list-collaborators
Type declaration
parameters: ProjectsListCollaboratorsEndpoint
request: ProjectsListCollaboratorsRequestOptions
response: OctokitResponse<ProjectsListCollaboratorsResponseData>
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/collaborators/:username/permission: object
see
https://developer.github.com/v3/projects/collaborators/#review-a-users-permission-level
Type declaration
parameters: ProjectsReviewUserPermissionLevelEndpoint
request: ProjectsReviewUserPermissionLevelRequestOptions
response: OctokitResponse<ProjectsReviewUserPermissionLevelResponseData>
GET /projects/:project_id/columns
GET /projects/:project_id/columns: object
see
https://developer.github.com/v3/projects/columns/#list-project-columns
Type declaration
parameters: ProjectsListColumnsEndpoint
request: ProjectsListColumnsRequestOptions
response: OctokitResponse<ProjectsListColumnsResponseData>
GET /projects/columns/:column_id
GET /projects/columns/:column_id: object
see
https://developer.github.com/v3/projects/columns/#get-a-project-column
Type declaration
parameters: ProjectsGetColumnEndpoint
request: ProjectsGetColumnRequestOptions
response: OctokitResponse<ProjectsGetColumnResponseData>
GET /projects/columns/:column_id/cards
GET /projects/columns/:column_id/cards: object
see
https://developer.github.com/v3/projects/cards/#list-project-cards
Type declaration
parameters: ProjectsListCardsEndpoint
request: ProjectsListCardsRequestOptions
response: OctokitResponse<ProjectsListCardsResponseData>
GET /projects/columns/cards/:card_id
GET /projects/columns/cards/:card_id: object
see
https://developer.github.com/v3/projects/cards/#get-a-project-card
Type declaration
parameters: ProjectsGetCardEndpoint
request: ProjectsGetCardRequestOptions
response: OctokitResponse<ProjectsGetCardResponseData>
GET /rate_limit
GET /rate_limit: object
see
https://developer.github.com/v3/rate_limit/#get-your-current-rate-limit-status
Type declaration
parameters: RateLimitGetEndpoint
request: RateLimitGetRequestOptions
response: OctokitResponse<RateLimitGetResponseData>
GET /repos/:owner/:repo
GET /repos/:owner/:repo: object
see
https://developer.github.com/v3/repos/#get-a-repository
Type declaration
parameters: ReposGetEndpoint
request: ReposGetRequestOptions
response: OctokitResponse<ReposGetResponseData>
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/:archive_format/:ref: object
see
https://developer.github.com/v3/repos/contents/#get-archive-link
Type declaration
parameters: ReposGetArchiveLinkEndpoint
request: ReposGetArchiveLinkRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts: object
see
https://developer.github.com/v3/actions/artifacts/#list-artifacts-for-a-repository
Type declaration
parameters: ActionsListArtifactsForRepoEndpoint
request: ActionsListArtifactsForRepoRequestOptions
response: OctokitResponse<ActionsListArtifactsForRepoResponseData>
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id: object
see
https://developer.github.com/v3/actions/artifacts/#get-an-artifact
Type declaration
parameters: ActionsGetArtifactEndpoint
request: ActionsGetArtifactRequestOptions
response: OctokitResponse<ActionsGetArtifactResponseData>
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format: object
see
https://developer.github.com/v3/actions/artifacts/#download-an-artifact
Type declaration
parameters: ActionsDownloadArtifactEndpoint
request: ActionsDownloadArtifactRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id: object
see
https://developer.github.com/v3/actions/workflow_jobs/#get-a-workflow-job
Type declaration
parameters: ActionsGetWorkflowJobEndpoint
request: ActionsGetWorkflowJobRequestOptions
response: OctokitResponse<ActionsGetWorkflowJobResponseData>
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/jobs/:job_id/logs: object
see
https://developer.github.com/v3/actions/workflow_jobs/#list-workflow-job-logs
Type declaration
parameters: ActionsListWorkflowJobLogsEndpoint
request: ActionsListWorkflowJobLogsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#list-self-hosted-runners-for-a-repository
Type declaration
parameters: ActionsListSelfHostedRunnersForRepoEndpoint
request: ActionsListSelfHostedRunnersForRepoRequestOptions
response: OctokitResponse<ActionsListSelfHostedRunnersForRepoResponseData>
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/:runner_id: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#get-a-self-hosted-runner
Type declaration
parameters: ActionsGetSelfHostedRunnerEndpoint
request: ActionsGetSelfHostedRunnerRequestOptions
response: OctokitResponse<ActionsGetSelfHostedRunnerResponseData>
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runners/downloads: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#list-downloads-for-the-self-hosted-runner-application
Type declaration
parameters: ActionsListDownloadsForSelfHostedRunnerApplicationEndpoint
request: ActionsListDownloadsForSelfHostedRunnerApplicationRequestOptions
response: OctokitResponse<ActionsListDownloadsForSelfHostedRunnerApplicationResponseData>
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs: object
see
https://developer.github.com/v3/actions/workflow_runs/#list-repository-workflow-runs
Type declaration
parameters: ActionsListRepoWorkflowRunsEndpoint
request: ActionsListRepoWorkflowRunsRequestOptions
response: OctokitResponse<ActionsListRepoWorkflowRunsResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id: object
see
https://developer.github.com/v3/actions/workflow_runs/#get-a-workflow-run
Type declaration
parameters: ActionsGetWorkflowRunEndpoint
request: ActionsGetWorkflowRunRequestOptions
response: OctokitResponse<ActionsGetWorkflowRunResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts: object
see
https://developer.github.com/v3/actions/artifacts/#list-workflow-run-artifacts
Type declaration
parameters: ActionsListWorkflowRunArtifactsEndpoint
request: ActionsListWorkflowRunArtifactsRequestOptions
response: OctokitResponse<ActionsListWorkflowRunArtifactsResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/jobs: object
see
https://developer.github.com/v3/actions/workflow_jobs/#list-jobs-for-a-workflow-run
Type declaration
parameters: ActionsListJobsForWorkflowRunEndpoint
request: ActionsListJobsForWorkflowRunRequestOptions
response: OctokitResponse<ActionsListJobsForWorkflowRunResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/runs/:run_id/logs: object
see
https://developer.github.com/v3/actions/workflow_runs/#list-workflow-run-logs
Type declaration
parameters: ActionsListWorkflowRunLogsEndpoint
request: ActionsListWorkflowRunLogsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets: object
see
https://developer.github.com/v3/actions/secrets/#list-secrets-for-a-repository
Type declaration
parameters: ActionsListSecretsForRepoEndpoint
request: ActionsListSecretsForRepoRequestOptions
response: OctokitResponse<ActionsListSecretsForRepoResponseData>
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/:name: object
see
https://developer.github.com/v3/actions/secrets/#get-a-secret
Type declaration
parameters: ActionsGetSecretEndpoint
request: ActionsGetSecretRequestOptions
response: OctokitResponse<ActionsGetSecretResponseData>
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/secrets/public-key: object
see
https://developer.github.com/v3/actions/secrets/#get-your-public-key
Type declaration
parameters: ActionsGetPublicKeyEndpoint
request: ActionsGetPublicKeyRequestOptions
response: OctokitResponse<ActionsGetPublicKeyResponseData>
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows: object
see
https://developer.github.com/v3/actions/workflows/#list-repository-workflows
Type declaration
parameters: ActionsListRepoWorkflowsEndpoint
request: ActionsListRepoWorkflowsRequestOptions
response: OctokitResponse<ActionsListRepoWorkflowsResponseData>
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id: object
see
https://developer.github.com/v3/actions/workflows/#get-a-workflow
Type declaration
parameters: ActionsGetWorkflowEndpoint
request: ActionsGetWorkflowRequestOptions
response: OctokitResponse<ActionsGetWorkflowResponseData>
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs: object
see
https://developer.github.com/v3/actions/workflow_runs/#list-workflow-runs
Type declaration
parameters: ActionsListWorkflowRunsEndpoint
request: ActionsListWorkflowRunsRequestOptions
response: OctokitResponse<ActionsListWorkflowRunsResponseData>
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees: object
see
https://developer.github.com/v3/issues/assignees/#list-assignees
Type declaration
parameters: IssuesListAssigneesEndpoint
request: IssuesListAssigneesRequestOptions
response: OctokitResponse<IssuesListAssigneesResponseData>
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/assignees/:assignee: object
see
https://developer.github.com/v3/issues/assignees/#check-assignee
Type declaration
parameters: IssuesCheckAssigneeEndpoint
request: IssuesCheckAssigneeRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches: object
see
https://developer.github.com/v3/repos/branches/#list-branches
Type declaration
parameters: ReposListBranchesEndpoint
request: ReposListBranchesRequestOptions
response: OctokitResponse<ReposListBranchesResponseData>
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch: object
see
https://developer.github.com/v3/repos/branches/#get-branch
Type declaration
parameters: ReposGetBranchEndpoint
request: ReposGetBranchRequestOptions
response: OctokitResponse<ReposGetBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection: object
see
https://developer.github.com/v3/repos/branches/#get-branch-protection
Type declaration
parameters: ReposGetBranchProtectionEndpoint
request: ReposGetBranchProtectionRequestOptions
response: OctokitResponse<ReposGetBranchProtectionResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins: object
see
https://developer.github.com/v3/repos/branches/#get-admin-enforcement-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchAdminEnforcementEndpoint
request: ReposGetProtectedBranchAdminEnforcementRequestOptions
response: OctokitResponse<ReposGetProtectedBranchAdminEnforcementResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: object
see
https://developer.github.com/v3/repos/branches/#get-pull-request-review-enforcement-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint
request: ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions
response: OctokitResponse<ReposGetProtectedBranchPullRequestReviewEnforcementResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures: object
see
https://developer.github.com/v3/repos/branches/#get-required-signatures-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRequiredSignaturesEndpoint
request: ReposGetProtectedBranchRequiredSignaturesRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRequiredSignaturesResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks: object
see
https://developer.github.com/v3/repos/branches/#get-required-status-checks-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRequiredStatusChecksEndpoint
request: ReposGetProtectedBranchRequiredStatusChecksRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRequiredStatusChecksResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: object
see
https://developer.github.com/v3/repos/branches/#list-required-status-checks-contexts-of-protected-branch
Type declaration
parameters: ReposListProtectedBranchRequiredStatusChecksContextsEndpoint
request: ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions
response: OctokitResponse<ReposListProtectedBranchRequiredStatusChecksContextsResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions: object
see
https://developer.github.com/v3/repos/branches/#get-restrictions-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRestrictionsEndpoint
request: ReposGetProtectedBranchRestrictionsRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRestrictionsResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: object
see
https://developer.github.com/v3/repos/branches/#list-apps-with-access-to-protected-branch
Type declaration
parameters: ReposGetAppsWithAccessToProtectedBranchEndpoint
request: ReposGetAppsWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetAppsWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: object
see
https://developer.github.com/v3/repos/branches/#list-teams-with-access-to-protected-branch
Type declaration
parameters: ReposGetTeamsWithAccessToProtectedBranchEndpoint
request: ReposGetTeamsWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetTeamsWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users: object
see
https://developer.github.com/v3/repos/branches/#list-users-with-access-to-protected-branch
Type declaration
parameters: ReposGetUsersWithAccessToProtectedBranchEndpoint
request: ReposGetUsersWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetUsersWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id: object
see
https://developer.github.com/v3/checks/runs/#get-a-check-run
Type declaration
parameters: ChecksGetEndpoint
request: ChecksGetRequestOptions
response: OctokitResponse<ChecksGetResponseData>
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations: object
see
https://developer.github.com/v3/checks/runs/#list-check-run-annotations
Type declaration
parameters: ChecksListAnnotationsEndpoint
request: ChecksListAnnotationsRequestOptions
response: OctokitResponse<ChecksListAnnotationsResponseData>
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id: object
see
https://developer.github.com/v3/checks/suites/#get-a-check-suite
Type declaration
parameters: ChecksGetSuiteEndpoint
request: ChecksGetSuiteRequestOptions
response: OctokitResponse<ChecksGetSuiteResponseData>
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs: object
see
https://developer.github.com/v3/checks/runs/#list-check-runs-in-a-check-suite
Type declaration
parameters: ChecksListForSuiteEndpoint
request: ChecksListForSuiteRequestOptions
response: OctokitResponse<ChecksListForSuiteResponseData>
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators: object
see
https://developer.github.com/v3/repos/collaborators/#list-collaborators
Type declaration
parameters: ReposListCollaboratorsEndpoint
request: ReposListCollaboratorsRequestOptions
response: OctokitResponse<ReposListCollaboratorsResponseData>
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username: object
see
https://developer.github.com/v3/repos/collaborators/#check-if-a-user-is-a-collaborator
Type declaration
parameters: ReposCheckCollaboratorEndpoint
request: ReposCheckCollaboratorRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/collaborators/:username/permission: object
see
https://developer.github.com/v3/repos/collaborators/#review-a-users-permission-level
Type declaration
parameters: ReposGetCollaboratorPermissionLevelEndpoint
request: ReposGetCollaboratorPermissionLevelRequestOptions
response: OctokitResponse<ReposGetCollaboratorPermissionLevelResponseData>
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments: object
see
https://developer.github.com/v3/repos/comments/#list-commit-comments-for-a-repository
Type declaration
parameters: ReposListCommitCommentsEndpoint
request: ReposListCommitCommentsRequestOptions
response: OctokitResponse<ReposListCommitCommentsResponseData>
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id: object
see
https://developer.github.com/v3/repos/comments/#get-a-single-commit-comment
Type declaration
parameters: ReposGetCommitCommentEndpoint
request: ReposGetCommitCommentRequestOptions
response: OctokitResponse<ReposGetCommitCommentResponseData>
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/comments/:comment_id/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-commit-comment
Type declaration
parameters: ReactionsListForCommitCommentEndpoint
request: ReactionsListForCommitCommentRequestOptions
response: OctokitResponse<ReactionsListForCommitCommentResponseData>
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits: object
see
https://developer.github.com/v3/repos/commits/#list-commits-on-a-repository
Type declaration
parameters: ReposListCommitsEndpoint
request: ReposListCommitsRequestOptions
response: OctokitResponse<ReposListCommitsResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head: object
see
https://developer.github.com/v3/repos/commits/#list-branches-for-head-commit
Type declaration
parameters: ReposListBranchesForHeadCommitEndpoint
request: ReposListBranchesForHeadCommitRequestOptions
response: OctokitResponse<ReposListBranchesForHeadCommitResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/comments: object
see
https://developer.github.com/v3/repos/comments/#list-comments-for-a-single-commit
Type declaration
parameters: ReposListCommentsForCommitEndpoint
request: ReposListCommentsForCommitRequestOptions
response: OctokitResponse<ReposListCommentsForCommitResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:commit_sha/pulls: object
see
https://developer.github.com/v3/repos/commits/#list-pull-requests-associated-with-commit
Type declaration
parameters: ReposListPullRequestsAssociatedWithCommitEndpoint
request: ReposListPullRequestsAssociatedWithCommitRequestOptions
response: OctokitResponse<ReposListPullRequestsAssociatedWithCommitResponseData>
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref: object
see
https://developer.github.com/v3/repos/commits/#get-a-single-commit
Type declaration
parameters: ReposGetCommitEndpoint
request: ReposGetCommitRequestOptions
response: OctokitResponse<ReposGetCommitResponseData>
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-runs: object
see
https://developer.github.com/v3/checks/runs/#list-check-runs-for-a-git-reference
Type declaration
parameters: ChecksListForRefEndpoint
request: ChecksListForRefRequestOptions
response: OctokitResponse<ChecksListForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/check-suites: object
see
https://developer.github.com/v3/checks/suites/#list-check-suites-for-a-git-reference
Type declaration
parameters: ChecksListSuitesForRefEndpoint
request: ChecksListSuitesForRefRequestOptions
response: OctokitResponse<ChecksListSuitesForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/status: object
see
https://developer.github.com/v3/repos/statuses/#get-the-combined-status-for-a-specific-ref
Type declaration
parameters: ReposGetCombinedStatusForRefEndpoint
request: ReposGetCombinedStatusForRefRequestOptions
response: OctokitResponse<ReposGetCombinedStatusForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/commits/:ref/statuses: object
see
https://developer.github.com/v3/repos/statuses/#list-statuses-for-a-specific-ref
Type declaration
parameters: ReposListStatusesForRefEndpoint
request: ReposListStatusesForRefRequestOptions
response: OctokitResponse<ReposListStatusesForRefResponseData>
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/code_of_conduct: object
see
https://developer.github.com/v3/codes_of_conduct/#get-the-contents-of-a-repositorys-code-of-conduct
Type declaration
parameters: CodesOfConductGetForRepoEndpoint
request: CodesOfConductGetForRepoRequestOptions
response: OctokitResponse<CodesOfConductGetForRepoResponseData>
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/community/profile: object
see
https://developer.github.com/v3/repos/community/#retrieve-community-profile-metrics
Type declaration
parameters: ReposRetrieveCommunityProfileMetricsEndpoint
request: ReposRetrieveCommunityProfileMetricsRequestOptions
response: OctokitResponse<ReposRetrieveCommunityProfileMetricsResponseData>
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/compare/:base...:head: object
see
https://developer.github.com/v3/repos/commits/#compare-two-commits
Type declaration
parameters: ReposCompareCommitsEndpoint
request: ReposCompareCommitsRequestOptions
response: OctokitResponse<ReposCompareCommitsResponseData>
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contents/:path: object
see
https://developer.github.com/v3/repos/contents/#get-contents
Type declaration
parameters: ReposGetContentsEndpoint
request: ReposGetContentsRequestOptions
response: OctokitResponse<ReposGetContentsResponseData>
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/contributors: object
see
https://developer.github.com/v3/repos/#list-contributors
Type declaration
parameters: ReposListContributorsEndpoint
request: ReposListContributorsRequestOptions
response: OctokitResponse<ReposListContributorsResponseData>
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments: object
see
https://developer.github.com/v3/repos/deployments/#list-deployments
Type declaration
parameters: ReposListDeploymentsEndpoint
request: ReposListDeploymentsRequestOptions
response: OctokitResponse<ReposListDeploymentsResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id: object
see
https://developer.github.com/v3/repos/deployments/#get-a-single-deployment
Type declaration
parameters: ReposGetDeploymentEndpoint
request: ReposGetDeploymentRequestOptions
response: OctokitResponse<ReposGetDeploymentResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses: object
see
https://developer.github.com/v3/repos/deployments/#list-deployment-statuses
Type declaration
parameters: ReposListDeploymentStatusesEndpoint
request: ReposListDeploymentStatusesRequestOptions
response: OctokitResponse<ReposListDeploymentStatusesResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id: object
see
https://developer.github.com/v3/repos/deployments/#get-a-single-deployment-status
Type declaration
parameters: ReposGetDeploymentStatusEndpoint
request: ReposGetDeploymentStatusRequestOptions
response: OctokitResponse<ReposGetDeploymentStatusResponseData>
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads: object
see
https://developer.github.com/v3/repos/downloads/#list-downloads-for-a-repository
Type declaration
parameters: ReposListDownloadsEndpoint
request: ReposListDownloadsRequestOptions
response: OctokitResponse<ReposListDownloadsResponseData>
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/downloads/:download_id: object
see
https://developer.github.com/v3/repos/downloads/#get-a-single-download
Type declaration
parameters: ReposGetDownloadEndpoint
request: ReposGetDownloadRequestOptions
response: OctokitResponse<ReposGetDownloadResponseData>
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/events: object
see
https://developer.github.com/v3/activity/events/#list-repository-events
Type declaration
parameters: ActivityListRepoEventsEndpoint
request: ActivityListRepoEventsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/forks: object
see
https://developer.github.com/v3/repos/forks/#list-forks
Type declaration
parameters: ReposListForksEndpoint
request: ReposListForksRequestOptions
response: OctokitResponse<ReposListForksResponseData>
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/blobs/:file_sha: object
see
https://developer.github.com/v3/git/blobs/#get-a-blob
Type declaration
parameters: GitGetBlobEndpoint
request: GitGetBlobRequestOptions
response: OctokitResponse<GitGetBlobResponseData>
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/commits/:commit_sha: object
see
https://developer.github.com/v3/git/commits/#get-a-commit
Type declaration
parameters: GitGetCommitEndpoint
request: GitGetCommitRequestOptions
response: OctokitResponse<GitGetCommitResponseData>
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/matching-refs/:ref: object
see
https://developer.github.com/v3/git/refs/#list-matching-references
Type declaration
parameters: GitListMatchingRefsEndpoint
request: GitListMatchingRefsRequestOptions
response: OctokitResponse<GitListMatchingRefsResponseData>
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/ref/:ref: object
see
https://developer.github.com/v3/git/refs/#get-a-single-reference
Type declaration
parameters: GitGetRefEndpoint
request: GitGetRefRequestOptions
response: OctokitResponse<GitGetRefResponseData>
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/tags/:tag_sha: object
see
https://developer.github.com/v3/git/tags/#get-a-tag
Type declaration
parameters: GitGetTagEndpoint
request: GitGetTagRequestOptions
response: OctokitResponse<GitGetTagResponseData>
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/git/trees/:tree_sha: object
see
https://developer.github.com/v3/git/trees/#get-a-tree
Type declaration
parameters: GitGetTreeEndpoint
request: GitGetTreeRequestOptions
response: OctokitResponse<GitGetTreeResponseData>
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks: object
see
https://developer.github.com/v3/repos/hooks/#list-hooks
Type declaration
parameters: ReposListHooksEndpoint
request: ReposListHooksRequestOptions
response: OctokitResponse<ReposListHooksResponseData>
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/hooks/:hook_id: object
see
https://developer.github.com/v3/repos/hooks/#get-single-hook
Type declaration
parameters: ReposGetHookEndpoint
request: ReposGetHookRequestOptions
response: OctokitResponse<ReposGetHookResponseData>
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import: object
see
https://developer.github.com/v3/migrations/source_imports/#get-import-progress
Type declaration
parameters: MigrationsGetImportProgressEndpoint
request: MigrationsGetImportProgressRequestOptions
response: OctokitResponse<MigrationsGetImportProgressResponseData>
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/authors: object
see
https://developer.github.com/v3/migrations/source_imports/#get-commit-authors
Type declaration
parameters: MigrationsGetCommitAuthorsEndpoint
request: MigrationsGetCommitAuthorsRequestOptions
response: OctokitResponse<MigrationsGetCommitAuthorsResponseData>
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/import/large_files: object
see
https://developer.github.com/v3/migrations/source_imports/#get-large-files
Type declaration
parameters: MigrationsGetLargeFilesEndpoint
request: MigrationsGetLargeFilesRequestOptions
response: OctokitResponse<MigrationsGetLargeFilesResponseData>
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/installation: object
see
https://developer.github.com/v3/apps/#get-a-repository-installation
Type declaration
parameters: AppsGetRepoInstallationEndpoint
request: AppsGetRepoInstallationRequestOptions
response: OctokitResponse<AppsGetRepoInstallationResponseData>
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/interaction-limits: object
see
https://developer.github.com/v3/interactions/repos/#get-interaction-restrictions-for-a-repository
Type declaration
parameters: InteractionsGetRestrictionsForRepoEndpoint
request: InteractionsGetRestrictionsForRepoRequestOptions
response: OctokitResponse<InteractionsGetRestrictionsForRepoResponseData>
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/invitations: object
see
https://developer.github.com/v3/repos/invitations/#list-invitations-for-a-repository
Type declaration
parameters: ReposListInvitationsEndpoint
request: ReposListInvitationsRequestOptions
response: OctokitResponse<ReposListInvitationsResponseData>
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues: object
see
https://developer.github.com/v3/issues/#list-repository-issues
Type declaration
parameters: IssuesListForRepoEndpoint
request: IssuesListForRepoRequestOptions
response: OctokitResponse<IssuesListForRepoResponseData>
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number: object
see
https://developer.github.com/v3/issues/#get-an-issue
Type declaration
parameters: IssuesGetEndpoint
request: IssuesGetRequestOptions
response: OctokitResponse<IssuesGetResponseData>
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/comments: object
see
https://developer.github.com/v3/issues/comments/#list-comments-on-an-issue
Type declaration
parameters: IssuesListCommentsEndpoint
request: IssuesListCommentsRequestOptions
response: OctokitResponse<IssuesListCommentsResponseData>
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/events: object
see
https://developer.github.com/v3/issues/events/#list-events-for-an-issue
Type declaration
parameters: IssuesListEventsEndpoint
request: IssuesListEventsRequestOptions
response: OctokitResponse<IssuesListEventsResponseData>
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/labels: object
see
https://developer.github.com/v3/issues/labels/#list-labels-on-an-issue
Type declaration
parameters: IssuesListLabelsOnIssueEndpoint
request: IssuesListLabelsOnIssueRequestOptions
response: OctokitResponse<IssuesListLabelsOnIssueResponseData>
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-an-issue
Type declaration
parameters: ReactionsListForIssueEndpoint
request: ReactionsListForIssueRequestOptions
response: OctokitResponse<ReactionsListForIssueResponseData>
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/:issue_number/timeline: object
see
https://developer.github.com/v3/issues/timeline/#list-events-for-an-issue
Type declaration
parameters: IssuesListEventsForTimelineEndpoint
request: IssuesListEventsForTimelineRequestOptions
response: OctokitResponse<IssuesListEventsForTimelineResponseData>
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments: object
see
https://developer.github.com/v3/issues/comments/#list-comments-in-a-repository
Type declaration
parameters: IssuesListCommentsForRepoEndpoint
request: IssuesListCommentsForRepoRequestOptions
response: OctokitResponse<IssuesListCommentsForRepoResponseData>
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id: object
see
https://developer.github.com/v3/issues/comments/#get-a-single-comment
Type declaration
parameters: IssuesGetCommentEndpoint
request: IssuesGetCommentRequestOptions
response: OctokitResponse<IssuesGetCommentResponseData>
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-an-issue-comment
Type declaration
parameters: ReactionsListForIssueCommentEndpoint
request: ReactionsListForIssueCommentRequestOptions
response: OctokitResponse<ReactionsListForIssueCommentResponseData>
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events: object
see
https://developer.github.com/v3/issues/events/#list-events-for-a-repository
Type declaration
parameters: IssuesListEventsForRepoEndpoint
request: IssuesListEventsForRepoRequestOptions
response: OctokitResponse<IssuesListEventsForRepoResponseData>
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/issues/events/:event_id: object
see
https://developer.github.com/v3/issues/events/#get-a-single-event
Type declaration
parameters: IssuesGetEventEndpoint
request: IssuesGetEventRequestOptions
response: OctokitResponse<IssuesGetEventResponseData>
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys: object
see
https://developer.github.com/v3/repos/keys/#list-deploy-keys
Type declaration
parameters: ReposListDeployKeysEndpoint
request: ReposListDeployKeysRequestOptions
response: OctokitResponse<ReposListDeployKeysResponseData>
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/keys/:key_id: object
see
https://developer.github.com/v3/repos/keys/#get-a-deploy-key
Type declaration
parameters: ReposGetDeployKeyEndpoint
request: ReposGetDeployKeyRequestOptions
response: OctokitResponse<ReposGetDeployKeyResponseData>
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels: object
see
https://developer.github.com/v3/issues/labels/#list-all-labels-for-this-repository
Type declaration
parameters: IssuesListLabelsForRepoEndpoint
request: IssuesListLabelsForRepoRequestOptions
response: OctokitResponse<IssuesListLabelsForRepoResponseData>
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/labels/:name: object
see
https://developer.github.com/v3/issues/labels/#get-a-single-label
Type declaration
parameters: IssuesGetLabelEndpoint
request: IssuesGetLabelRequestOptions
response: OctokitResponse<IssuesGetLabelResponseData>
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/languages: object
see
https://developer.github.com/v3/repos/#list-languages
Type declaration
parameters: ReposListLanguagesEndpoint
request: ReposListLanguagesRequestOptions
response: OctokitResponse<ReposListLanguagesResponseData>
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/license: object
see
https://developer.github.com/v3/licenses/#get-the-contents-of-a-repositorys-license
Type declaration
parameters: LicensesGetForRepoEndpoint
request: LicensesGetForRepoRequestOptions
response: OctokitResponse<LicensesGetForRepoResponseData>
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones: object
see
https://developer.github.com/v3/issues/milestones/#list-milestones-for-a-repository
Type declaration
parameters: IssuesListMilestonesForRepoEndpoint
request: IssuesListMilestonesForRepoRequestOptions
response: OctokitResponse<IssuesListMilestonesForRepoResponseData>
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number: object
see
https://developer.github.com/v3/issues/milestones/#get-a-single-milestone
Type declaration
parameters: IssuesGetMilestoneEndpoint
request: IssuesGetMilestoneRequestOptions
response: OctokitResponse<IssuesGetMilestoneResponseData>
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/milestones/:milestone_number/labels: object
see
https://developer.github.com/v3/issues/labels/#get-labels-for-every-issue-in-a-milestone
Type declaration
parameters: IssuesListLabelsForMilestoneEndpoint
request: IssuesListLabelsForMilestoneRequestOptions
response: OctokitResponse<IssuesListLabelsForMilestoneResponseData>
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/notifications: object
see
https://developer.github.com/v3/activity/notifications/#list-repository-notifications-for-the-authenticated-user
Type declaration
parameters: ActivityListRepoNotificationsForAuthenticatedUserEndpoint
request: ActivityListRepoNotificationsForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListRepoNotificationsForAuthenticatedUserResponseData>
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages: object
see
https://developer.github.com/v3/repos/pages/#get-information-about-a-pages-site
Type declaration
parameters: ReposGetPagesEndpoint
request: ReposGetPagesRequestOptions
response: OctokitResponse<ReposGetPagesResponseData>
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds: object
see
https://developer.github.com/v3/repos/pages/#list-pages-builds
Type declaration
parameters: ReposListPagesBuildsEndpoint
request: ReposListPagesBuildsRequestOptions
response: OctokitResponse<ReposListPagesBuildsResponseData>
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/:build_id: object
see
https://developer.github.com/v3/repos/pages/#get-a-specific-pages-build
Type declaration
parameters: ReposGetPagesBuildEndpoint
request: ReposGetPagesBuildRequestOptions
response: OctokitResponse<ReposGetPagesBuildResponseData>
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/pages/builds/latest: object
see
https://developer.github.com/v3/repos/pages/#get-latest-pages-build
Type declaration
parameters: ReposGetLatestPagesBuildEndpoint
request: ReposGetLatestPagesBuildRequestOptions
response: OctokitResponse<ReposGetLatestPagesBuildResponseData>
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/projects: object
see
https://developer.github.com/v3/projects/#list-repository-projects
Type declaration
parameters: ProjectsListForRepoEndpoint
request: ProjectsListForRepoRequestOptions
response: OctokitResponse<ProjectsListForRepoResponseData>
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls: object
see
https://developer.github.com/v3/pulls/#list-pull-requests
Type declaration
parameters: PullsListEndpoint
request: PullsListRequestOptions
response: OctokitResponse<PullsListResponseData>
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number: object
see
https://developer.github.com/v3/pulls/#get-a-single-pull-request
Type declaration
parameters: PullsGetEndpoint
request: PullsGetRequestOptions
response: OctokitResponse<PullsGetResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/comments: object
see
https://developer.github.com/v3/pulls/comments/#list-comments-on-a-pull-request
Type declaration
parameters: PullsListCommentsEndpoint
request: PullsListCommentsRequestOptions
response: OctokitResponse<PullsListCommentsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/commits: object
see
https://developer.github.com/v3/pulls/#list-commits-on-a-pull-request
Type declaration
parameters: PullsListCommitsEndpoint
request: PullsListCommitsRequestOptions
response: OctokitResponse<PullsListCommitsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/files: object
see
https://developer.github.com/v3/pulls/#list-pull-requests-files
Type declaration
parameters: PullsListFilesEndpoint
request: PullsListFilesRequestOptions
response: OctokitResponse<PullsListFilesResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/merge: object
see
https://developer.github.com/v3/pulls/#get-if-a-pull-request-has-been-merged
Type declaration
parameters: PullsCheckIfMergedEndpoint
request: PullsCheckIfMergedRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: object
see
https://developer.github.com/v3/pulls/review_requests/#list-review-requests
Type declaration
parameters: PullsListReviewRequestsEndpoint
request: PullsListReviewRequestsRequestOptions
response: OctokitResponse<PullsListReviewRequestsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews: object
see
https://developer.github.com/v3/pulls/reviews/#list-reviews-on-a-pull-request
Type declaration
parameters: PullsListReviewsEndpoint
request: PullsListReviewsRequestOptions
response: OctokitResponse<PullsListReviewsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: object
see
https://developer.github.com/v3/pulls/reviews/#get-a-single-review
Type declaration
parameters: PullsGetReviewEndpoint
request: PullsGetReviewRequestOptions
response: OctokitResponse<PullsGetReviewResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments: object
see
https://developer.github.com/v3/pulls/reviews/#get-comments-for-a-single-review
Type declaration
parameters: PullsGetCommentsForReviewEndpoint
request: PullsGetCommentsForReviewRequestOptions
response: OctokitResponse<PullsGetCommentsForReviewResponseData>
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments: object
see
https://developer.github.com/v3/pulls/comments/#list-comments-in-a-repository
Type declaration
parameters: PullsListCommentsForRepoEndpoint
request: PullsListCommentsForRepoRequestOptions
response: OctokitResponse<PullsListCommentsForRepoResponseData>
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id: object
see
https://developer.github.com/v3/pulls/comments/#get-a-single-comment
Type declaration
parameters: PullsGetCommentEndpoint
request: PullsGetCommentRequestOptions
response: OctokitResponse<PullsGetCommentResponseData>
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-pull-request-review-comment
Type declaration
parameters: ReactionsListForPullRequestReviewCommentEndpoint
request: ReactionsListForPullRequestReviewCommentRequestOptions
response: OctokitResponse<ReactionsListForPullRequestReviewCommentResponseData>
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/readme: object
see
https://developer.github.com/v3/repos/contents/#get-the-readme
Type declaration
parameters: ReposGetReadmeEndpoint
request: ReposGetReadmeRequestOptions
response: OctokitResponse<ReposGetReadmeResponseData>
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases: object
see
https://developer.github.com/v3/repos/releases/#list-releases-for-a-repository
Type declaration
parameters: ReposListReleasesEndpoint
request: ReposListReleasesRequestOptions
response: OctokitResponse<ReposListReleasesResponseData>
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id: object
see
https://developer.github.com/v3/repos/releases/#get-a-single-release
Type declaration
parameters: ReposGetReleaseEndpoint
request: ReposGetReleaseRequestOptions
response: OctokitResponse<ReposGetReleaseResponseData>
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/:release_id/assets: object
see
https://developer.github.com/v3/repos/releases/#list-assets-for-a-release
Type declaration
parameters: ReposListAssetsForReleaseEndpoint
request: ReposListAssetsForReleaseRequestOptions
response: OctokitResponse<ReposListAssetsForReleaseResponseData>
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/assets/:asset_id: object
see
https://developer.github.com/v3/repos/releases/#get-a-single-release-asset
Type declaration
parameters: ReposGetReleaseAssetEndpoint
request: ReposGetReleaseAssetRequestOptions
response: OctokitResponse<ReposGetReleaseAssetResponseData>
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/latest: object
see
https://developer.github.com/v3/repos/releases/#get-the-latest-release
Type declaration
parameters: ReposGetLatestReleaseEndpoint
request: ReposGetLatestReleaseRequestOptions
response: OctokitResponse<ReposGetLatestReleaseResponseData>
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/releases/tags/:tag: object
see
https://developer.github.com/v3/repos/releases/#get-a-release-by-tag-name
Type declaration
parameters: ReposGetReleaseByTagEndpoint
request: ReposGetReleaseByTagRequestOptions
response: OctokitResponse<ReposGetReleaseByTagResponseData>
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stargazers: object
see
https://developer.github.com/v3/activity/starring/#list-stargazers
Type declaration
parameters: ActivityListStargazersForRepoEndpoint
request: ActivityListStargazersForRepoRequestOptions
response: OctokitResponse<ActivityListStargazersForRepoResponseData>
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/code_frequency: object
see
https://developer.github.com/v3/repos/statistics/#get-the-number-of-additions-and-deletions-per-week
Type declaration
parameters: ReposGetCodeFrequencyStatsEndpoint
request: ReposGetCodeFrequencyStatsRequestOptions
response: OctokitResponse<ReposGetCodeFrequencyStatsResponseData>
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/commit_activity: object
see
https://developer.github.com/v3/repos/statistics/#get-the-last-year-of-commit-activity-data
Type declaration
parameters: ReposGetCommitActivityStatsEndpoint
request: ReposGetCommitActivityStatsRequestOptions
response: OctokitResponse<ReposGetCommitActivityStatsResponseData>
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/contributors: object
see
https://developer.github.com/v3/repos/statistics/#get-contributors-list-with-additions-deletions-and-commit-counts
Type declaration
parameters: ReposGetContributorsStatsEndpoint
request: ReposGetContributorsStatsRequestOptions
response: OctokitResponse<ReposGetContributorsStatsResponseData>
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/participation: object
see
https://developer.github.com/v3/repos/statistics/#get-the-weekly-commit-count-for-the-repository-owner-and-everyone-else
Type declaration
parameters: ReposGetParticipationStatsEndpoint
request: ReposGetParticipationStatsRequestOptions
response: OctokitResponse<ReposGetParticipationStatsResponseData>
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/stats/punch_card: object
see
https://developer.github.com/v3/repos/statistics/#get-the-number-of-commits-per-hour-in-each-day
Type declaration
parameters: ReposGetPunchCardStatsEndpoint
request: ReposGetPunchCardStatsRequestOptions
response: OctokitResponse<ReposGetPunchCardStatsResponseData>
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscribers: object
see
https://developer.github.com/v3/activity/watching/#list-watchers
Type declaration
parameters: ActivityListWatchersForRepoEndpoint
request: ActivityListWatchersForRepoRequestOptions
response: OctokitResponse<ActivityListWatchersForRepoResponseData>
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/subscription: object
see
https://developer.github.com/v3/activity/watching/#get-a-repository-subscription
Type declaration
parameters: ActivityGetRepoSubscriptionEndpoint
request: ActivityGetRepoSubscriptionRequestOptions
response: OctokitResponse<ActivityGetRepoSubscriptionResponseData>
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/tags: object
see
https://developer.github.com/v3/repos/#list-tags
Type declaration
parameters: ReposListTagsEndpoint
request: ReposListTagsRequestOptions
response: OctokitResponse<ReposListTagsResponseData>
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/teams: object
see
https://developer.github.com/v3/repos/#list-teams
Type declaration
parameters: ReposListTeamsEndpoint
request: ReposListTeamsRequestOptions
response: OctokitResponse<ReposListTeamsResponseData>
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/topics: object
see
https://developer.github.com/v3/repos/#get-all-repository-topics
Type declaration
parameters: ReposGetAllTopicsEndpoint
request: ReposGetAllTopicsRequestOptions
response: OctokitResponse<ReposGetAllTopicsResponseData>
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/clones: object
see
https://developer.github.com/v3/repos/traffic/#clones
Type declaration
parameters: ReposGetClonesEndpoint
request: ReposGetClonesRequestOptions
response: OctokitResponse<ReposGetClonesResponseData>
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/paths: object
see
https://developer.github.com/v3/repos/traffic/#list-paths
Type declaration
parameters: ReposGetTopPathsEndpoint
request: ReposGetTopPathsRequestOptions
response: OctokitResponse<ReposGetTopPathsResponseData>
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/popular/referrers: object
see
https://developer.github.com/v3/repos/traffic/#list-referrers
Type declaration
parameters: ReposGetTopReferrersEndpoint
request: ReposGetTopReferrersRequestOptions
response: OctokitResponse<ReposGetTopReferrersResponseData>
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/traffic/views: object
see
https://developer.github.com/v3/repos/traffic/#views
Type declaration
parameters: ReposGetViewsEndpoint
request: ReposGetViewsRequestOptions
response: OctokitResponse<ReposGetViewsResponseData>
GET /repos/:owner/:repo/vulnerability-alerts
GET /repos/:owner/:repo/vulnerability-alerts: object
see
https://developer.github.com/v3/repos/#check-if-vulnerability-alerts-are-enabled-for-a-repository
Type declaration
parameters: ReposCheckVulnerabilityAlertsEndpoint
request: ReposCheckVulnerabilityAlertsRequestOptions
response: OctokitResponse<any>
GET /repositories
GET /repositories: object
see
https://developer.github.com/v3/repos/#list-public-repositories
Type declaration
parameters: ReposListPublicEndpoint
request: ReposListPublicRequestOptions
response: OctokitResponse<ReposListPublicResponseData>
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users: object
see
https://developer.github.com/v3/scim/#get-a-list-of-provisioned-identities
Type declaration
parameters: ScimListProvisionedIdentitiesEndpoint
request: ScimListProvisionedIdentitiesRequestOptions
response: OctokitResponse<ScimListProvisionedIdentitiesResponseData>
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /scim/v2/organizations/:org/Users/:scim_user_id: object
see
https://developer.github.com/v3/scim/#get-provisioning-details-for-a-single-user
Type declaration
parameters: ScimGetProvisioningDetailsForUserEndpoint
request: ScimGetProvisioningDetailsForUserRequestOptions
response: OctokitResponse<ScimGetProvisioningDetailsForUserResponseData>
GET /search/code
GET /search/code: object
see
https://developer.github.com/v3/search/#search-code
Type declaration
parameters: SearchCodeEndpoint
request: SearchCodeRequestOptions
response: OctokitResponse<SearchCodeResponseData>
GET /search/commits
GET /search/commits: object
see
https://developer.github.com/v3/search/#search-commits
Type declaration
parameters: SearchCommitsEndpoint
request: SearchCommitsRequestOptions
response: OctokitResponse<SearchCommitsResponseData>
GET /search/issues
GET /search/issues: object
see
https://developer.github.com/v3/search/#search-issues-and-pull-requests
Type declaration
parameters: SearchIssuesAndPullRequestsEndpoint
request: SearchIssuesAndPullRequestsRequestOptions
response: OctokitResponse<SearchIssuesAndPullRequestsResponseData>
GET /search/labels
GET /search/labels: object
see
https://developer.github.com/v3/search/#search-labels
Type declaration
parameters: SearchLabelsEndpoint
request: SearchLabelsRequestOptions
response: OctokitResponse<SearchLabelsResponseData>
GET /search/repositories
GET /search/repositories: object
see
https://developer.github.com/v3/search/#search-repositories
Type declaration
parameters: SearchReposEndpoint
request: SearchReposRequestOptions
response: OctokitResponse<SearchReposResponseData>
GET /search/topics
GET /search/topics: object
see
https://developer.github.com/v3/search/#search-topics
Type declaration
parameters: SearchTopicsEndpoint
request: SearchTopicsRequestOptions
response: OctokitResponse<SearchTopicsResponseData>
GET /search/users
GET /search/users: object
see
https://developer.github.com/v3/search/#search-users
Type declaration
parameters: SearchUsersEndpoint
request: SearchUsersRequestOptions
response: OctokitResponse<SearchUsersResponseData>
GET /teams/:team_id
GET /teams/:team_id: object
see
https://developer.github.com/v3/teams/#get-team-legacy
Type declaration
parameters: TeamsGetLegacyEndpoint
request: TeamsGetLegacyRequestOptions
response: OctokitResponse<TeamsGetLegacyResponseData>
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions: object
see
https://developer.github.com/v3/teams/discussions/#list-discussions-legacy
Type declaration
parameters: TeamsListDiscussionsLegacyEndpoint
request: TeamsListDiscussionsLegacyRequestOptions
response: OctokitResponse<TeamsListDiscussionsLegacyResponseData>
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#get-a-single-discussion-legacy
Type declaration
parameters: TeamsGetDiscussionLegacyEndpoint
request: TeamsGetDiscussionLegacyRequestOptions
response: OctokitResponse<TeamsGetDiscussionLegacyResponseData>
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments: object
see
https://developer.github.com/v3/teams/discussion_comments/#list-comments-legacy
Type declaration
parameters: TeamsListDiscussionCommentsLegacyEndpoint
request: TeamsListDiscussionCommentsLegacyRequestOptions
response: OctokitResponse<TeamsListDiscussionCommentsLegacyResponseData>
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#get-a-single-comment-legacy
Type declaration
parameters: TeamsGetDiscussionCommentLegacyEndpoint
request: TeamsGetDiscussionCommentLegacyRequestOptions
response: OctokitResponse<TeamsGetDiscussionCommentLegacyResponseData>
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion-comment-legacy
Type declaration
parameters: ReactionsListForTeamDiscussionCommentLegacyEndpoint
request: ReactionsListForTeamDiscussionCommentLegacyRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionCommentLegacyResponseData>
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions: object
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion-legacy
Type declaration
parameters: ReactionsListForTeamDiscussionLegacyEndpoint
request: ReactionsListForTeamDiscussionLegacyRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionLegacyResponseData>
GET /teams/:team_id/invitations
GET /teams/:team_id/invitations: object
see
https://developer.github.com/v3/teams/members/#list-pending-team-invitations-legacy
Type declaration
parameters: TeamsListPendingInvitationsLegacyEndpoint
request: TeamsListPendingInvitationsLegacyRequestOptions
response: OctokitResponse<TeamsListPendingInvitationsLegacyResponseData>
GET /teams/:team_id/members
GET /teams/:team_id/members: object
see
https://developer.github.com/v3/teams/members/#list-team-members-legacy
Type declaration
parameters: TeamsListMembersLegacyEndpoint
request: TeamsListMembersLegacyRequestOptions
response: OctokitResponse<TeamsListMembersLegacyResponseData>
GET /teams/:team_id/members/:username
GET /teams/:team_id/members/:username: object
see
https://developer.github.com/v3/teams/members/#get-team-member-legacy
Type declaration
parameters: TeamsGetMemberLegacyEndpoint
request: TeamsGetMemberLegacyRequestOptions
response: OctokitResponse<any>
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/memberships/:username: object
see
https://developer.github.com/v3/teams/members/#get-team-membership-legacy
Type declaration
parameters: TeamsGetMembershipLegacyEndpoint
request: TeamsGetMembershipLegacyRequestOptions
response: OctokitResponse<TeamsGetMembershipLegacyResponseData>
GET /teams/:team_id/projects
GET /teams/:team_id/projects: object
see
https://developer.github.com/v3/teams/#list-team-projects-legacy
Type declaration
parameters: TeamsListProjectsLegacyEndpoint
request: TeamsListProjectsLegacyRequestOptions
response: OctokitResponse<TeamsListProjectsLegacyResponseData>
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/projects/:project_id: object
see
https://developer.github.com/v3/teams/#review-a-team-project-legacy
Type declaration
parameters: TeamsReviewProjectLegacyEndpoint
request: TeamsReviewProjectLegacyRequestOptions
response: OctokitResponse<TeamsReviewProjectLegacyResponseData>
GET /teams/:team_id/repos
GET /teams/:team_id/repos: object
see
https://developer.github.com/v3/teams/#list-team-repos-legacy
Type declaration
parameters: TeamsListReposLegacyEndpoint
request: TeamsListReposLegacyRequestOptions
response: OctokitResponse<TeamsListReposLegacyResponseData>
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/repos/:owner/:repo: object
see
https://developer.github.com/v3/teams/#check-if-a-team-manages-a-repository-legacy
Type declaration
parameters: TeamsCheckManagesRepoLegacyEndpoint
request: TeamsCheckManagesRepoLegacyRequestOptions
response: OctokitResponse<TeamsCheckManagesRepoLegacyResponseData>
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/team-sync/group-mappings: object
see
https://developer.github.com/v3/teams/team_sync/#list-idp-groups-for-a-team-legacy
Type declaration
parameters: TeamsListIdPGroupsForLegacyEndpoint
request: TeamsListIdPGroupsForLegacyRequestOptions
response: OctokitResponse<TeamsListIdPGroupsForLegacyResponseData>
GET /teams/:team_id/teams
GET /teams/:team_id/teams: object
see
https://developer.github.com/v3/teams/#list-child-teams-legacy
Type declaration
parameters: TeamsListChildLegacyEndpoint
request: TeamsListChildLegacyRequestOptions
response: OctokitResponse<TeamsListChildLegacyResponseData>
GET /user
GET /user: object
see
https://developer.github.com/v3/users/#get-the-authenticated-user
Type declaration
parameters: UsersGetAuthenticatedEndpoint
request: UsersGetAuthenticatedRequestOptions
response: OctokitResponse<UsersGetAuthenticatedResponseData>
GET /user/:migration_id/repositories
GET /user/:migration_id/repositories: object
see
https://developer.github.com/v3/migrations/users/#list-repositories-for-a-user-migration
Type declaration
parameters: MigrationsListReposForUserEndpoint
request: MigrationsListReposForUserRequestOptions
response: OctokitResponse<MigrationsListReposForUserResponseData>
GET /user/blocks
GET /user/blocks: object
see
https://developer.github.com/v3/users/blocking/#list-blocked-users
Type declaration
parameters: UsersListBlockedEndpoint
request: UsersListBlockedRequestOptions
response: OctokitResponse<UsersListBlockedResponseData>
GET /user/blocks/:username
GET /user/blocks/:username: object
see
https://developer.github.com/v3/users/blocking/#check-whether-youve-blocked-a-user
Type declaration
parameters: UsersCheckBlockedEndpoint
request: UsersCheckBlockedRequestOptions
response: OctokitResponse<any>
GET /user/emails
GET /user/emails: object
see
https://developer.github.com/v3/users/emails/#list-email-addresses-for-a-user
Type declaration
parameters: UsersListEmailsEndpoint
request: UsersListEmailsRequestOptions
response: OctokitResponse<UsersListEmailsResponseData>
GET /user/followers
GET /user/followers: object
see
https://developer.github.com/v3/users/followers/#list-followers-of-the-authenticated-user
Type declaration
parameters: UsersListFollowersForAuthenticatedUserEndpoint
request: UsersListFollowersForAuthenticatedUserRequestOptions
response: OctokitResponse<UsersListFollowersForAuthenticatedUserResponseData>
GET /user/following
GET /user/following: object
see
https://developer.github.com/v3/users/followers/#list-users-followed-by-the-authenticated-user
Type declaration
parameters: UsersListFollowedByAuthenticatedEndpoint
request: UsersListFollowedByAuthenticatedRequestOptions
response: OctokitResponse<UsersListFollowedByAuthenticatedResponseData>
GET /user/following/:username
GET /user/following/:username: object
see
https://developer.github.com/v3/users/followers/#check-if-you-are-following-a-user
Type declaration
parameters: UsersCheckFollowingEndpoint
request: UsersCheckFollowingRequestOptions
response: OctokitResponse<any>
GET /user/gpg_keys
GET /user/gpg_keys: object
see
https://developer.github.com/v3/users/gpg_keys/#list-your-gpg-keys
Type declaration
parameters: UsersListGpgKeysEndpoint
request: UsersListGpgKeysRequestOptions
response: OctokitResponse<UsersListGpgKeysResponseData>
GET /user/gpg_keys/:gpg_key_id
GET /user/gpg_keys/:gpg_key_id: object
see
https://developer.github.com/v3/users/gpg_keys/#get-a-single-gpg-key
Type declaration
parameters: UsersGetGpgKeyEndpoint
request: UsersGetGpgKeyRequestOptions
response: OctokitResponse<UsersGetGpgKeyResponseData>
GET /user/installations
GET /user/installations: object
see
https://developer.github.com/v3/apps/installations/#list-installations-for-a-user
Type declaration
parameters: AppsListInstallationsForAuthenticatedUserEndpoint
request: AppsListInstallationsForAuthenticatedUserRequestOptions
response: OctokitResponse<AppsListInstallationsForAuthenticatedUserResponseData>
GET /user/installations/:installation_id/repositories
GET /user/installations/:installation_id/repositories: object
see
https://developer.github.com/v3/apps/installations/#list-repositories-accessible-to-the-user-for-an-installation
Type declaration
parameters: AppsListInstallationReposForAuthenticatedUserEndpoint
request: AppsListInstallationReposForAuthenticatedUserRequestOptions
response: OctokitResponse<AppsListInstallationReposForAuthenticatedUserResponseData>
GET /user/issues
GET /user/issues: object
see
https://developer.github.com/v3/issues/#list-user-account-issues-assigned-to-the-authenticated-user
Type declaration
parameters: IssuesListForAuthenticatedUserEndpoint
request: IssuesListForAuthenticatedUserRequestOptions
response: OctokitResponse<IssuesListForAuthenticatedUserResponseData>
GET /user/keys
GET /user/keys: object
see
https://developer.github.com/v3/users/keys/#list-your-public-keys
Type declaration
parameters: UsersListPublicKeysEndpoint
request: UsersListPublicKeysRequestOptions
response: OctokitResponse<UsersListPublicKeysResponseData>
GET /user/keys/:key_id
GET /user/keys/:key_id: object
see
https://developer.github.com/v3/users/keys/#get-a-single-public-key
Type declaration
parameters: UsersGetPublicKeyEndpoint
request: UsersGetPublicKeyRequestOptions
response: OctokitResponse<UsersGetPublicKeyResponseData>
GET /user/marketplace_purchases
GET /user/marketplace_purchases: object
see
https://developer.github.com/v3/apps/marketplace/#list-subscriptions-for-the-authenticated-user
Type declaration
parameters: AppsListSubscriptionsForAuthenticatedUserEndpoint
request: AppsListSubscriptionsForAuthenticatedUserRequestOptions
response: OctokitResponse<AppsListSubscriptionsForAuthenticatedUserResponseData>
GET /user/marketplace_purchases/stubbed
GET /user/marketplace_purchases/stubbed: object
see
https://developer.github.com/v3/apps/marketplace/#list-subscriptions-for-the-authenticated-user-stubbed
Type declaration
parameters: AppsListSubscriptionsForAuthenticatedUserStubbedEndpoint
request: AppsListSubscriptionsForAuthenticatedUserStubbedRequestOptions
response: OctokitResponse<AppsListSubscriptionsForAuthenticatedUserStubbedResponseData>
GET /user/memberships/orgs
GET /user/memberships/orgs: object
see
https://developer.github.com/v3/orgs/members/#list-your-organization-memberships
Type declaration
parameters: OrgsListMembershipsEndpoint
request: OrgsListMembershipsRequestOptions
response: OctokitResponse<OrgsListMembershipsResponseData>
GET /user/memberships/orgs/:org
GET /user/memberships/orgs/:org: object
see
https://developer.github.com/v3/orgs/members/#get-your-organization-membership
Type declaration
parameters: OrgsGetMembershipForAuthenticatedUserEndpoint
request: OrgsGetMembershipForAuthenticatedUserRequestOptions
response: OctokitResponse<OrgsGetMembershipForAuthenticatedUserResponseData>
GET /user/migrations
GET /user/migrations: object
see
https://developer.github.com/v3/migrations/users/#list-user-migrations
Type declaration
parameters: MigrationsListForAuthenticatedUserEndpoint
request: MigrationsListForAuthenticatedUserRequestOptions
response: OctokitResponse<MigrationsListForAuthenticatedUserResponseData>
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id: object
see
https://developer.github.com/v3/migrations/users/#get-the-status-of-a-user-migration
Type declaration
parameters: MigrationsGetStatusForAuthenticatedUserEndpoint
request: MigrationsGetStatusForAuthenticatedUserRequestOptions
response: OctokitResponse<MigrationsGetStatusForAuthenticatedUserResponseData>
GET /user/migrations/:migration_id/archive
GET /user/migrations/:migration_id/archive: object
see
https://developer.github.com/v3/migrations/users/#download-a-user-migration-archive
Type declaration
parameters: MigrationsGetArchiveForAuthenticatedUserEndpoint
request: MigrationsGetArchiveForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /user/orgs
GET /user/orgs: object
see
https://developer.github.com/v3/orgs/#list-your-organizations
Type declaration
parameters: OrgsListForAuthenticatedUserEndpoint
request: OrgsListForAuthenticatedUserRequestOptions
response: OctokitResponse<OrgsListForAuthenticatedUserResponseData>
GET /user/public_emails
GET /user/public_emails: object
see
https://developer.github.com/v3/users/emails/#list-public-email-addresses-for-a-user
Type declaration
parameters: UsersListPublicEmailsEndpoint
request: UsersListPublicEmailsRequestOptions
response: OctokitResponse<UsersListPublicEmailsResponseData>
GET /user/repos
GET /user/repos: object
see
https://developer.github.com/v3/repos/#list-repositories-for-the-authenticated-user
Type declaration
parameters: ReposListForAuthenticatedUserEndpoint
request: ReposListForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /user/repository_invitations
GET /user/repository_invitations: object
see
https://developer.github.com/v3/repos/invitations/#list-a-users-repository-invitations
Type declaration
parameters: ReposListInvitationsForAuthenticatedUserEndpoint
request: ReposListInvitationsForAuthenticatedUserRequestOptions
response: OctokitResponse<ReposListInvitationsForAuthenticatedUserResponseData>
GET /user/starred
GET /user/starred: object
see
https://developer.github.com/v3/activity/starring/#list-repositories-starred-by-the-authenticated-user
Type declaration
parameters: ActivityListReposStarredByAuthenticatedUserEndpoint
request: ActivityListReposStarredByAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListReposStarredByAuthenticatedUserResponseData>
GET /user/starred/:owner/:repo
GET /user/starred/:owner/:repo: object
see
https://developer.github.com/v3/activity/starring/#check-if-a-repository-is-starred-by-the-authenticated-user
Type declaration
parameters: ActivityCheckRepoIsStarredByAuthenticatedUserEndpoint
request: ActivityCheckRepoIsStarredByAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /user/subscriptions
GET /user/subscriptions: object
see
https://developer.github.com/v3/activity/watching/#list-repositories-watched-by-the-authenticated-user
Type declaration
parameters: ActivityListWatchedReposForAuthenticatedUserEndpoint
request: ActivityListWatchedReposForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListWatchedReposForAuthenticatedUserResponseData>
GET /user/subscriptions/:owner/:repo
GET /user/subscriptions/:owner/:repo: object
see
https://developer.github.com/v3/activity/watching/#check-if-you-are-watching-a-repository-legacy
Type declaration
parameters: ActivityCheckWatchingRepoLegacyEndpoint
request: ActivityCheckWatchingRepoLegacyRequestOptions
response: OctokitResponse<any>
GET /user/teams
GET /user/teams: object
see
https://developer.github.com/v3/teams/#list-user-teams
Type declaration
parameters: TeamsListForAuthenticatedUserEndpoint
request: TeamsListForAuthenticatedUserRequestOptions
response: OctokitResponse<TeamsListForAuthenticatedUserResponseData>
GET /users
GET /users: object
see
https://developer.github.com/v3/users/#get-all-users
Type declaration
parameters: UsersListEndpoint
request: UsersListRequestOptions
response: OctokitResponse<UsersListResponseData>
GET /users/:username
GET /users/:username: object
see
https://developer.github.com/v3/users/#get-a-single-user
Type declaration
parameters: UsersGetByUsernameEndpoint
request: UsersGetByUsernameRequestOptions
response: OctokitResponse<UsersGetByUsernameResponseData>
GET /users/:username/events
GET /users/:username/events: object
see
https://developer.github.com/v3/activity/events/#list-events-for-the-authenticated-user
Type declaration
parameters: ActivityListEventsForAuthenticatedUserEndpoint
request: ActivityListEventsForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/events/orgs/:org
GET /users/:username/events/orgs/:org: object
see
https://developer.github.com/v3/activity/events/#list-organization-events-for-the-authenticated-user
Type declaration
parameters: ActivityListOrgEventsForAuthenticatedUserEndpoint
request: ActivityListOrgEventsForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/events/public
GET /users/:username/events/public: object
see
https://developer.github.com/v3/activity/events/#list-public-events-for-a-user
Type declaration
parameters: ActivityListPublicEventsForUserEndpoint
request: ActivityListPublicEventsForUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/followers
GET /users/:username/followers: object
see
https://developer.github.com/v3/users/followers/#list-followers-of-a-user
Type declaration
parameters: UsersListFollowersForUserEndpoint
request: UsersListFollowersForUserRequestOptions
response: OctokitResponse<UsersListFollowersForUserResponseData>
GET /users/:username/following
GET /users/:username/following: object
see
https://developer.github.com/v3/users/followers/#list-users-followed-by-another-user
Type declaration
parameters: UsersListFollowingForUserEndpoint
request: UsersListFollowingForUserRequestOptions
response: OctokitResponse<UsersListFollowingForUserResponseData>
GET /users/:username/following/:target_user
GET /users/:username/following/:target_user: object
see
https://developer.github.com/v3/users/followers/#check-if-one-user-follows-another
Type declaration
parameters: UsersCheckFollowingForUserEndpoint
request: UsersCheckFollowingForUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/gists
GET /users/:username/gists: object
see
https://developer.github.com/v3/gists/#list-gists-for-a-user
Type declaration
parameters: GistsListForUserEndpoint
request: GistsListForUserRequestOptions
response: OctokitResponse<GistsListForUserResponseData>
GET /users/:username/gpg_keys
GET /users/:username/gpg_keys: object
see
https://developer.github.com/v3/users/gpg_keys/#list-gpg-keys-for-a-user
Type declaration
parameters: UsersListGpgKeysForUserEndpoint
request: UsersListGpgKeysForUserRequestOptions
response: OctokitResponse<UsersListGpgKeysForUserResponseData>
GET /users/:username/hovercard
GET /users/:username/hovercard: object
see
https://developer.github.com/v3/users/#get-contextual-information-about-a-user
Type declaration
parameters: UsersGetContextForUserEndpoint
request: UsersGetContextForUserRequestOptions
response: OctokitResponse<UsersGetContextForUserResponseData>
GET /users/:username/installation
GET /users/:username/installation: object
see
https://developer.github.com/v3/apps/#get-a-user-installation
Type declaration
parameters: AppsGetUserInstallationEndpoint
request: AppsGetUserInstallationRequestOptions
response: OctokitResponse<AppsGetUserInstallationResponseData>
GET /users/:username/keys
GET /users/:username/keys: object
see
https://developer.github.com/v3/users/keys/#list-public-keys-for-a-user
Type declaration
parameters: UsersListPublicKeysForUserEndpoint
request: UsersListPublicKeysForUserRequestOptions
response: OctokitResponse<UsersListPublicKeysForUserResponseData>
GET /users/:username/orgs
GET /users/:username/orgs: object
see
https://developer.github.com/v3/orgs/#list-user-organizations
Type declaration
parameters: OrgsListForUserEndpoint
request: OrgsListForUserRequestOptions
response: OctokitResponse<OrgsListForUserResponseData>
GET /users/:username/projects
GET /users/:username/projects: object
see
https://developer.github.com/v3/projects/#list-user-projects
Type declaration
parameters: ProjectsListForUserEndpoint
request: ProjectsListForUserRequestOptions
response: OctokitResponse<ProjectsListForUserResponseData>
GET /users/:username/received_events
GET /users/:username/received_events: object
see
https://developer.github.com/v3/activity/events/#list-events-received-by-the-authenticated-user
Type declaration
parameters: ActivityListReceivedEventsForUserEndpoint
request: ActivityListReceivedEventsForUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/received_events/public
GET /users/:username/received_events/public: object
see
https://developer.github.com/v3/activity/events/#list-public-events-received-by-a-user
Type declaration
parameters: ActivityListReceivedPublicEventsForUserEndpoint
request: ActivityListReceivedPublicEventsForUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/repos
GET /users/:username/repos: object
see
https://developer.github.com/v3/repos/#list-repositories-for-a-user
Type declaration
parameters: ReposListForUserEndpoint
request: ReposListForUserRequestOptions
response: OctokitResponse<any>
GET /users/:username/starred
GET /users/:username/starred: object
see
https://developer.github.com/v3/activity/starring/#list-repositories-starred-by-a-user
Type declaration
parameters: ActivityListReposStarredByUserEndpoint
request: ActivityListReposStarredByUserRequestOptions
response: OctokitResponse<ActivityListReposStarredByUserResponseData>
GET /users/:username/subscriptions
GET /users/:username/subscriptions: object
see
https://developer.github.com/v3/activity/watching/#list-repositories-watched-by-a-user
Type declaration
parameters: ActivityListReposWatchedByUserEndpoint
request: ActivityListReposWatchedByUserRequestOptions
response: OctokitResponse<ActivityListReposWatchedByUserResponseData>
PATCH /applications/:client_id/token
PATCH /applications/:client_id/token: object
see
https://developer.github.com/v3/apps/oauth_applications/#reset-a-token
Type declaration
parameters: AppsResetTokenEndpoint
request: AppsResetTokenRequestOptions
response: OctokitResponse<AppsResetTokenResponseData>
PATCH /authorizations/:authorization_id
PATCH /authorizations/:authorization_id: object
see
https://developer.github.com/v3/oauth_authorizations/#update-an-existing-authorization
Type declaration
parameters: OauthAuthorizationsUpdateAuthorizationEndpoint
request: OauthAuthorizationsUpdateAuthorizationRequestOptions
response: OctokitResponse<OauthAuthorizationsUpdateAuthorizationResponseData>
PATCH /gists/:gist_id
PATCH /gists/:gist_id: object
see
https://developer.github.com/v3/gists/#update-a-gist
Type declaration
parameters: GistsUpdateEndpoint
request: GistsUpdateRequestOptions
response: OctokitResponse<GistsUpdateResponseData>
PATCH /gists/:gist_id/comments/:comment_id
PATCH /gists/:gist_id/comments/:comment_id: object
see
https://developer.github.com/v3/gists/comments/#edit-a-comment
Type declaration
parameters: GistsUpdateCommentEndpoint
request: GistsUpdateCommentRequestOptions
response: OctokitResponse<GistsUpdateCommentResponseData>
PATCH /notifications/threads/:thread_id
PATCH /notifications/threads/:thread_id: object
see
https://developer.github.com/v3/activity/notifications/#mark-a-thread-as-read
Type declaration
parameters: ActivityMarkThreadAsReadEndpoint
request: ActivityMarkThreadAsReadRequestOptions
response: OctokitResponse<any>
PATCH /orgs/:org
PATCH /orgs/:org: object
see
https://developer.github.com/v3/orgs/#edit-an-organization
Type declaration
parameters: OrgsUpdateEndpoint
request: OrgsUpdateRequestOptions
response: OctokitResponse<OrgsUpdateResponseData>
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/hooks/:hook_id: object
see
https://developer.github.com/v3/orgs/hooks/#edit-a-hook
Type declaration
parameters: OrgsUpdateHookEndpoint
request: OrgsUpdateHookRequestOptions
response: OctokitResponse<OrgsUpdateHookResponseData>
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug: object
see
https://developer.github.com/v3/teams/#edit-team
Type declaration
parameters: TeamsUpdateInOrgEndpoint
request: TeamsUpdateInOrgRequestOptions
response: OctokitResponse<TeamsUpdateInOrgResponseData>
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#edit-a-discussion
Type declaration
parameters: TeamsUpdateDiscussionInOrgEndpoint
request: TeamsUpdateDiscussionInOrgRequestOptions
response: OctokitResponse<TeamsUpdateDiscussionInOrgResponseData>
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#edit-a-comment
Type declaration
parameters: TeamsUpdateDiscussionCommentInOrgEndpoint
request: TeamsUpdateDiscussionCommentInOrgRequestOptions
response: OctokitResponse<TeamsUpdateDiscussionCommentInOrgResponseData>
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings: object
see
https://developer.github.com/v3/teams/team_sync/#create-or-update-idp-group-connections
Type declaration
parameters: TeamsCreateOrUpdateIdPGroupConnectionsInOrgEndpoint
request: TeamsCreateOrUpdateIdPGroupConnectionsInOrgRequestOptions
response: OctokitResponse<TeamsCreateOrUpdateIdPGroupConnectionsInOrgResponseData>
PATCH /projects/:project_id
PATCH /projects/:project_id: object
see
https://developer.github.com/v3/projects/#update-a-project
Type declaration
parameters: ProjectsUpdateEndpoint
request: ProjectsUpdateRequestOptions
response: OctokitResponse<ProjectsUpdateResponseData>
PATCH /projects/columns/:column_id
PATCH /projects/columns/:column_id: object
see
https://developer.github.com/v3/projects/columns/#update-a-project-column
Type declaration
parameters: ProjectsUpdateColumnEndpoint
request: ProjectsUpdateColumnRequestOptions
response: OctokitResponse<ProjectsUpdateColumnResponseData>
PATCH /projects/columns/cards/:card_id
PATCH /projects/columns/cards/:card_id: object
see
https://developer.github.com/v3/projects/cards/#update-a-project-card
Type declaration
parameters: ProjectsUpdateCardEndpoint
request: ProjectsUpdateCardRequestOptions
response: OctokitResponse<ProjectsUpdateCardResponseData>
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo: object
see
https://developer.github.com/v3/repos/#update-a-repository
Type declaration
parameters: ReposUpdateEndpoint
request: ReposUpdateRequestOptions
response: OctokitResponse<ReposUpdateResponseData>
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: object
see
https://developer.github.com/v3/repos/branches/#update-pull-request-review-enforcement-of-protected-branch
Type declaration
parameters: ReposUpdateProtectedBranchPullRequestReviewEnforcementEndpoint
request: ReposUpdateProtectedBranchPullRequestReviewEnforcementRequestOptions
response: OctokitResponse<ReposUpdateProtectedBranchPullRequestReviewEnforcementResponseData>
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks: object
see
https://developer.github.com/v3/repos/branches/#update-required-status-checks-of-protected-branch
Type declaration
parameters: ReposUpdateProtectedBranchRequiredStatusChecksEndpoint
request: ReposUpdateProtectedBranchRequiredStatusChecksRequestOptions
response: OctokitResponse<ReposUpdateProtectedBranchRequiredStatusChecksResponseData>
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-runs/:check_run_id: object
see
https://developer.github.com/v3/checks/runs/#update-a-check-run
Type declaration
parameters: ChecksUpdateEndpoint
request: ChecksUpdateRequestOptions
response: OctokitResponse<ChecksUpdateResponseData>
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/check-suites/preferences: object
see
https://developer.github.com/v3/checks/suites/#update-repository-preferences-for-check-suites
Type declaration
parameters: ChecksSetSuitesPreferencesEndpoint
request: ChecksSetSuitesPreferencesRequestOptions
response: OctokitResponse<ChecksSetSuitesPreferencesResponseData>
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/comments/:comment_id: object
see
https://developer.github.com/v3/repos/comments/#update-a-commit-comment
Type declaration
parameters: ReposUpdateCommitCommentEndpoint
request: ReposUpdateCommitCommentRequestOptions
response: OctokitResponse<ReposUpdateCommitCommentResponseData>
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/git/refs/:ref: object
see
https://developer.github.com/v3/git/refs/#update-a-reference
Type declaration
parameters: GitUpdateRefEndpoint
request: GitUpdateRefRequestOptions
response: OctokitResponse<GitUpdateRefResponseData>
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/hooks/:hook_id: object
see
https://developer.github.com/v3/repos/hooks/#edit-a-hook
Type declaration
parameters: ReposUpdateHookEndpoint
request: ReposUpdateHookRequestOptions
response: OctokitResponse<ReposUpdateHookResponseData>
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import: object
see
https://developer.github.com/v3/migrations/source_imports/#update-existing-import
Type declaration
parameters: MigrationsUpdateImportEndpoint
request: MigrationsUpdateImportRequestOptions
response: OctokitResponse<MigrationsUpdateImportResponseData>
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/authors/:author_id: object
see
https://developer.github.com/v3/migrations/source_imports/#map-a-commit-author
Type declaration
parameters: MigrationsMapCommitAuthorEndpoint
request: MigrationsMapCommitAuthorRequestOptions
response: OctokitResponse<MigrationsMapCommitAuthorResponseData>
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/import/lfs: object
see
https://developer.github.com/v3/migrations/source_imports/#set-git-lfs-preference
Type declaration
parameters: MigrationsSetLfsPreferenceEndpoint
request: MigrationsSetLfsPreferenceRequestOptions
response: OctokitResponse<MigrationsSetLfsPreferenceResponseData>
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/invitations/:invitation_id: object
see
https://developer.github.com/v3/repos/invitations/#update-a-repository-invitation
Type declaration
parameters: ReposUpdateInvitationEndpoint
request: ReposUpdateInvitationRequestOptions
response: OctokitResponse<ReposUpdateInvitationResponseData>
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/:issue_number: object
see
https://developer.github.com/v3/issues/#update-an-issue
Type declaration
parameters: IssuesUpdateEndpoint
request: IssuesUpdateRequestOptions
response: OctokitResponse<IssuesUpdateResponseData>
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/issues/comments/:comment_id: object
see
https://developer.github.com/v3/issues/comments/#edit-a-comment
Type declaration
parameters: IssuesUpdateCommentEndpoint
request: IssuesUpdateCommentRequestOptions
response: OctokitResponse<IssuesUpdateCommentResponseData>
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/labels/:name: object
see
https://developer.github.com/v3/issues/labels/#update-a-label
Type declaration
parameters: IssuesUpdateLabelEndpoint
request: IssuesUpdateLabelRequestOptions
response: OctokitResponse<IssuesUpdateLabelResponseData>
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/milestones/:milestone_number: object
see
https://developer.github.com/v3/issues/milestones/#update-a-milestone
Type declaration
parameters: IssuesUpdateMilestoneEndpoint
request: IssuesUpdateMilestoneRequestOptions
response: OctokitResponse<IssuesUpdateMilestoneResponseData>
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/:pull_number: object
see
https://developer.github.com/v3/pulls/#update-a-pull-request
Type declaration
parameters: PullsUpdateEndpoint
request: PullsUpdateRequestOptions
response: OctokitResponse<PullsUpdateResponseData>
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/pulls/comments/:comment_id: object
see
https://developer.github.com/v3/pulls/comments/#edit-a-comment
Type declaration
parameters: PullsUpdateCommentEndpoint
request: PullsUpdateCommentRequestOptions
response: OctokitResponse<PullsUpdateCommentResponseData>
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/:release_id: object
see
https://developer.github.com/v3/repos/releases/#edit-a-release
Type declaration
parameters: ReposUpdateReleaseEndpoint
request: ReposUpdateReleaseRequestOptions
response: OctokitResponse<ReposUpdateReleaseResponseData>
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id: object
see
https://developer.github.com/v3/repos/releases/#edit-a-release-asset
Type declaration
parameters: ReposUpdateReleaseAssetEndpoint
request: ReposUpdateReleaseAssetRequestOptions
response: OctokitResponse<ReposUpdateReleaseAssetResponseData>
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id: object
see
https://developer.github.com/v3/scim/#update-a-user-attribute
Type declaration
parameters: ScimUpdateUserAttributeEndpoint
request: ScimUpdateUserAttributeRequestOptions
response: OctokitResponse<ScimUpdateUserAttributeResponseData>
PATCH /teams/:team_id
PATCH /teams/:team_id: object
see
https://developer.github.com/v3/teams/#edit-team-legacy
Type declaration
parameters: TeamsUpdateLegacyEndpoint
request: TeamsUpdateLegacyRequestOptions
response: OctokitResponse<TeamsUpdateLegacyResponseData>
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number: object
see
https://developer.github.com/v3/teams/discussions/#edit-a-discussion-legacy
Type declaration
parameters: TeamsUpdateDiscussionLegacyEndpoint
request: TeamsUpdateDiscussionLegacyRequestOptions
response: OctokitResponse<TeamsUpdateDiscussionLegacyResponseData>
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number: object
see
https://developer.github.com/v3/teams/discussion_comments/#edit-a-comment-legacy
Type declaration
parameters: TeamsUpdateDiscussionCommentLegacyEndpoint
request: TeamsUpdateDiscussionCommentLegacyRequestOptions
response: OctokitResponse<TeamsUpdateDiscussionCommentLegacyResponseData>
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /teams/:team_id/team-sync/group-mappings: object
see
https://developer.github.com/v3/teams/team_sync/#create-or-update-idp-group-connections-legacy
Type declaration
parameters: TeamsCreateOrUpdateIdPGroupConnectionsLegacyEndpoint
request: TeamsCreateOrUpdateIdPGroupConnectionsLegacyRequestOptions
response: OctokitResponse<TeamsCreateOrUpdateIdPGroupConnectionsLegacyResponseData>
PATCH /user
PATCH /user: object
see
https://developer.github.com/v3/users/#update-the-authenticated-user
Type declaration
parameters: UsersUpdateAuthenticatedEndpoint
request: UsersUpdateAuthenticatedRequestOptions
response: OctokitResponse<UsersUpdateAuthenticatedResponseData>
PATCH /user/email/visibility
PATCH /user/email/visibility: object
see
https://developer.github.com/v3/users/emails/#toggle-primary-email-visibility
Type declaration
parameters: UsersTogglePrimaryEmailVisibilityEndpoint
request: UsersTogglePrimaryEmailVisibilityRequestOptions
response: OctokitResponse<UsersTogglePrimaryEmailVisibilityResponseData>
PATCH /user/memberships/orgs/:org
PATCH /user/memberships/orgs/:org: object
see
https://developer.github.com/v3/orgs/members/#edit-your-organization-membership
Type declaration
parameters: OrgsUpdateMembershipEndpoint
request: OrgsUpdateMembershipRequestOptions
response: OctokitResponse<OrgsUpdateMembershipResponseData>
PATCH /user/repository_invitations/:invitation_id
PATCH /user/repository_invitations/:invitation_id: object
see
https://developer.github.com/v3/repos/invitations/#accept-a-repository-invitation
Type declaration
parameters: ReposAcceptInvitationEndpoint
request: ReposAcceptInvitationRequestOptions
response: OctokitResponse<any>
POST /app-manifests/:code/conversions
POST /app-manifests/:code/conversions: object
see
https://developer.github.com/v3/apps/#create-a-github-app-from-a-manifest
Type declaration
parameters: AppsCreateFromManifestEndpoint
request: AppsCreateFromManifestRequestOptions
response: OctokitResponse<AppsCreateFromManifestResponseData>
POST /app/installations/:installation_id/access_tokens
POST /app/installations/:installation_id/access_tokens: object
see
https://developer.github.com/v3/apps/#create-a-new-installation-token
Type declaration
parameters: AppsCreateInstallationTokenEndpoint
request: AppsCreateInstallationTokenRequestOptions
response: OctokitResponse<AppsCreateInstallationTokenResponseData>
POST /applications/:client_id/token
POST /applications/:client_id/token: object
see
https://developer.github.com/v3/apps/oauth_applications/#check-a-token
Type declaration
parameters: AppsCheckTokenEndpoint
request: AppsCheckTokenRequestOptions
response: OctokitResponse<AppsCheckTokenResponseData>
POST /applications/:client_id/tokens/:access_token
POST /applications/:client_id/tokens/:access_token: object
see
https://developer.github.com/v3/apps/oauth_applications/#reset-an-authorization
Type declaration
parameters: AppsResetAuthorizationEndpoint
request: AppsResetAuthorizationRequestOptions
response: OctokitResponse<AppsResetAuthorizationResponseData>
POST /authorizations
POST /authorizations: object
see
https://developer.github.com/v3/oauth_authorizations/#create-a-new-authorization
Type declaration
parameters: OauthAuthorizationsCreateAuthorizationEndpoint
request: OauthAuthorizationsCreateAuthorizationRequestOptions
response: OctokitResponse<OauthAuthorizationsCreateAuthorizationResponseData>
POST /content_references/:content_reference_id/attachments
POST /content_references/:content_reference_id/attachments: object
see
https://developer.github.com/v3/apps/installations/#create-a-content-attachment
Type declaration
parameters: AppsCreateContentAttachmentEndpoint
request: AppsCreateContentAttachmentRequestOptions
response: OctokitResponse<AppsCreateContentAttachmentResponseData>
POST /gists
POST /gists: object
see
https://developer.github.com/v3/gists/#create-a-gist
Type declaration
parameters: GistsCreateEndpoint
request: GistsCreateRequestOptions
response: OctokitResponse<GistsCreateResponseData>
POST /gists/:gist_id/comments
POST /gists/:gist_id/comments: object
see
https://developer.github.com/v3/gists/comments/#create-a-comment
Type declaration
parameters: GistsCreateCommentEndpoint
request: GistsCreateCommentRequestOptions
response: OctokitResponse<GistsCreateCommentResponseData>
POST /gists/:gist_id/forks
POST /gists/:gist_id/forks: object
see
https://developer.github.com/v3/gists/#fork-a-gist
Type declaration
parameters: GistsForkEndpoint
request: GistsForkRequestOptions
response: OctokitResponse<GistsForkResponseData>
POST /markdown
POST /markdown: object
see
https://developer.github.com/v3/markdown/#render-an-arbitrary-markdown-document
Type declaration
parameters: MarkdownRenderEndpoint
request: MarkdownRenderRequestOptions
response: OctokitResponse<any>
POST /markdown/raw
POST /markdown/raw: object
see
https://developer.github.com/v3/markdown/#render-a-markdown-document-in-raw-mode
Type declaration
parameters: MarkdownRenderRawEndpoint
request: MarkdownRenderRawRequestOptions
response: OctokitResponse<any>
POST /orgs/:org/hooks
POST /orgs/:org/hooks: object
see
https://developer.github.com/v3/orgs/hooks/#create-a-hook
Type declaration
parameters: OrgsCreateHookEndpoint
request: OrgsCreateHookRequestOptions
response: OctokitResponse<OrgsCreateHookResponseData>
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/hooks/:hook_id/pings: object
see
https://developer.github.com/v3/orgs/hooks/#ping-a-hook
Type declaration
parameters: OrgsPingHookEndpoint
request: OrgsPingHookRequestOptions
response: OctokitResponse<any>
POST /orgs/:org/invitations
POST /orgs/:org/invitations: object
see
https://developer.github.com/v3/orgs/members/#create-organization-invitation
Type declaration
parameters: OrgsCreateInvitationEndpoint
request: OrgsCreateInvitationRequestOptions
response: OctokitResponse<OrgsCreateInvitationResponseData>
POST /orgs/:org/migrations
POST /orgs/:org/migrations: object
see
https://developer.github.com/v3/migrations/orgs/#start-an-organization-migration
Type declaration
parameters: MigrationsStartForOrgEndpoint
request: MigrationsStartForOrgRequestOptions
response: OctokitResponse<MigrationsStartForOrgResponseData>
POST /orgs/:org/projects
POST /orgs/:org/projects: object
see
https://developer.github.com/v3/projects/#create-an-organization-project
Type declaration
parameters: ProjectsCreateForOrgEndpoint
request: ProjectsCreateForOrgRequestOptions
response: OctokitResponse<ProjectsCreateForOrgResponseData>
POST /orgs/:org/repos
POST /orgs/:org/repos: object
see
https://developer.github.com/v3/repos/#create-an-organization-repository
Type declaration
parameters: ReposCreateInOrgEndpoint
request: ReposCreateInOrgRequestOptions
response: OctokitResponse<ReposCreateInOrgResponseData>
POST /orgs/:org/teams
POST /orgs/:org/teams: object
see
https://developer.github.com/v3/teams/#create-team
Type declaration
parameters: TeamsCreateEndpoint
request: TeamsCreateRequestOptions
response: OctokitResponse<TeamsCreateResponseData>
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions: object
see
https://developer.github.com/v3/teams/discussions/#create-a-discussion
Type declaration
parameters: TeamsCreateDiscussionInOrgEndpoint
request: TeamsCreateDiscussionInOrgRequestOptions
response: OctokitResponse<TeamsCreateDiscussionInOrgResponseData>
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: object
see
https://developer.github.com/v3/teams/discussion_comments/#create-a-comment
Type declaration
parameters: TeamsCreateDiscussionCommentInOrgEndpoint
request: TeamsCreateDiscussionCommentInOrgRequestOptions
response: OctokitResponse<TeamsCreateDiscussionCommentInOrgResponseData>
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: object
see
https://developer.github.com/v3/reactions/#create-reaction-for-a-team-discussion-comment
Type declaration
parameters: ReactionsCreateForTeamDiscussionCommentInOrgEndpoint
request: ReactionsCreateForTeamDiscussionCommentInOrgRequestOptions
response: OctokitResponse<ReactionsCreateForTeamDiscussionCommentInOrgResponseData>
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: object
see
https://developer.github.com/v3/reactions/#create-reaction-for-a-team-discussion
Type declaration
parameters: ReactionsCreateForTeamDiscussionInOrgEndpoint
request: ReactionsCreateForTeamDiscussionInOrgRequestOptions
response: OctokitResponse<ReactionsCreateForTeamDiscussionInOrgResponseData>
POST /projects/:project_id/columns
POST /projects/:project_id/columns: object
see
https://developer.github.com/v3/projects/columns/#create-a-project-column
Type declaration
parameters: ProjectsCreateColumnEndpoint
request: ProjectsCreateColumnRequestOptions
response: OctokitResponse<ProjectsCreateColumnResponseData>
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/cards: object
see
https://developer.github.com/v3/projects/cards/#create-a-project-card
Type declaration
parameters: ProjectsCreateCardEndpoint
request: ProjectsCreateCardRequestOptions
response: OctokitResponse<ProjectsCreateCardResponseData>
POST /projects/columns/:column_id/moves
POST /projects/columns/:column_id/moves: object
see
https://developer.github.com/v3/projects/columns/#move-a-project-column
Type declaration
parameters: ProjectsMoveColumnEndpoint
request: ProjectsMoveColumnRequestOptions
response: OctokitResponse<any>
POST /projects/columns/cards/:card_id/moves
POST /projects/columns/cards/:card_id/moves: object
see
https://developer.github.com/v3/projects/cards/#move-a-project-card
Type declaration
parameters: ProjectsMoveCardEndpoint
request: ProjectsMoveCardRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/registration-token: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#create-a-registration-token
Type declaration
parameters: ActionsCreateRegistrationTokenEndpoint
request: ActionsCreateRegistrationTokenRequestOptions
response: OctokitResponse<ActionsCreateRegistrationTokenResponseData>
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runners/remove-token: object
see
https://developer.github.com/v3/actions/self_hosted_runners/#create-a-remove-token
Type declaration
parameters: ActionsCreateRemoveTokenEndpoint
request: ActionsCreateRemoveTokenRequestOptions
response: OctokitResponse<ActionsCreateRemoveTokenResponseData>
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/cancel: object
see
https://developer.github.com/v3/actions/workflow_runs/#cancel-a-workflow-run
Type declaration
parameters: ActionsCancelWorkflowRunEndpoint
request: ActionsCancelWorkflowRunRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/actions/runs/:run_id/rerun: object
see
https://developer.github.com/v3/actions/workflow_runs/#re-run-a-workflow
Type declaration
parameters: ActionsReRunWorkflowEndpoint
request: ActionsReRunWorkflowRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins: object
see
https://developer.github.com/v3/repos/branches/#add-admin-enforcement-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchAdminEnforcementEndpoint
request: ReposAddProtectedBranchAdminEnforcementRequestOptions
response: OctokitResponse<ReposAddProtectedBranchAdminEnforcementResponseData>
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures: object
see
https://developer.github.com/v3/repos/branches/#add-required-signatures-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchRequiredSignaturesEndpoint
request: ReposAddProtectedBranchRequiredSignaturesRequestOptions
response: OctokitResponse<ReposAddProtectedBranchRequiredSignaturesResponseData>
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: object
see
https://developer.github.com/v3/repos/branches/#add-required-status-checks-contexts-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchRequiredStatusChecksContextsEndpoint
request: ReposAddProtectedBranchRequiredStatusChecksContextsRequestOptions
response: OctokitResponse<ReposAddProtectedBranchRequiredStatusChecksContextsResponseData>
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: object
see
https://developer.github.com/v3/repos/branches/#add-app-restrictions-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchAppRestrictionsEndpoint
request: ReposAddProtectedBranchAppRestrictionsRequestOptions
response: OctokitResponse<ReposAddProtectedBranchAppRestrictionsResponseData>
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: object
see
https://developer.github.com/v3/repos/branches/#add-team-restrictions-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchTeamRestrictionsEndpoint
request: ReposAddProtectedBranchTeamRestrictionsRequestOptions
response: OctokitResponse<ReposAddProtectedBranchTeamRestrictionsResponseData>
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users: object
see
https://developer.github.com/v3/repos/branches/#add-user-restrictions-of-protected-branch
Type declaration
parameters: ReposAddProtectedBranchUserRestrictionsEndpoint
request: ReposAddProtectedBranchUserRestrictionsRequestOptions
response: OctokitResponse<ReposAddProtectedBranchUserRestrictionsResponseData>
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-runs: object
see
https://developer.github.com/v3/checks/runs/#create-a-check-run
Type declaration
parameters: ChecksCreateEndpoint
request: ChecksCreateRequestOptions
response: OctokitResponse<ChecksCreateResponseData>
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites: object
see
https://developer.github.com/v3/checks/suites/#create-a-check-suite
Type declaration
parameters: ChecksCreateSuiteEndpoint
request: ChecksCreateSuiteRequestOptions
response: OctokitResponse<ChecksCreateSuiteResponseData>
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest: object
see
https://developer.github.com/v3/checks/suites/#rerequest-a-check-suite
Type declaration
parameters: ChecksRerequestSuiteEndpoint
request: ChecksRerequestSuiteRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/comments/:comment_id/reactions: object
see
https://developer.github.com/v3/reactions/#create-reaction-for-a-commit-comment
Type declaration
parameters: ReactionsCreateForCommitCommentEndpoint
request: ReactionsCreateForCommitCommentRequestOptions
response: OctokitResponse<ReactionsCreateForCommitCommentResponseData>
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/commits/:commit_sha/comments: object
see
https://developer.github.com/v3/repos/comments/#create-a-commit-comment
Type declaration
parameters: ReposCreateCommitCommentEndpoint
request: ReposCreateCommitCommentRequestOptions
response: OctokitResponse<ReposCreateCommitCommentResponseData>
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments: object
see
https://developer.github.com/v3/repos/deployments/#create-a-deployment
Type declaration
parameters: ReposCreateDeploymentEndpoint
request: ReposCreateDeploymentRequestOptions
response: OctokitResponse<ReposCreateDeploymentResponseData>
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/deployments/:deployment_id/statuses: object
see
https://developer.github.com/v3/repos/deployments/#create-a-deployment-status
Type declaration
parameters: ReposCreateDeploymentStatusEndpoint
request: ReposCreateDeploymentStatusRequestOptions
response: OctokitResponse<ReposCreateDeploymentStatusResponseData>
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/dispatches: object
see
https://developer.github.com/v3/repos/#create-a-repository-dispatch-event
Type declaration
parameters: ReposCreateDispatchEventEndpoint
request: ReposCreateDispatchEventRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/forks: object
see
https://developer.github.com/v3/repos/forks/#create-a-fork
Type declaration
parameters: ReposCreateForkEndpoint
request: ReposCreateForkRequestOptions
response: OctokitResponse<ReposCreateForkResponseData>
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/blobs: object
see
https://developer.github.com/v3/git/blobs/#create-a-blob
Type declaration
parameters: GitCreateBlobEndpoint
request: GitCreateBlobRequestOptions
response: OctokitResponse<GitCreateBlobResponseData>
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/commits: object
see
https://developer.github.com/v3/git/commits/#create-a-commit
Type declaration
parameters: GitCreateCommitEndpoint
request: GitCreateCommitRequestOptions
response: OctokitResponse<GitCreateCommitResponseData>
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/refs: object
see
https://developer.github.com/v3/git/refs/#create-a-reference
Type declaration
parameters: GitCreateRefEndpoint
request: GitCreateRefRequestOptions
response: OctokitResponse<GitCreateRefResponseData>
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/tags: object
see
https://developer.github.com/v3/git/tags/#create-a-tag-object
Type declaration
parameters: GitCreateTagEndpoint
request: GitCreateTagRequestOptions
response: OctokitResponse<GitCreateTagResponseData>
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/git/trees: object
see
https://developer.github.com/v3/git/trees/#create-a-tree
Type declaration
parameters: GitCreateTreeEndpoint
request: GitCreateTreeRequestOptions
response: OctokitResponse<GitCreateTreeResponseData>
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks: object
see
https://developer.github.com/v3/repos/hooks/#create-a-hook
Type declaration
parameters: ReposCreateHookEndpoint
request: ReposCreateHookRequestOptions
response: OctokitResponse<ReposCreateHookResponseData>
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/pings: object
see
https://developer.github.com/v3/repos/hooks/#ping-a-hook
Type declaration
parameters: ReposPingHookEndpoint
request: ReposPingHookRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/hooks/:hook_id/tests: object
see
https://developer.github.com/v3/repos/hooks/#test-a-push-hook
Type declaration
parameters: ReposTestPushHookEndpoint
request: ReposTestPushHookRequestOptions
response: OctokitResponse<any>
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues: object
see
https://developer.github.com/v3/issues/#create-an-issue
Type declaration
parameters: IssuesCreateEndpoint
request: IssuesCreateRequestOptions
response: OctokitResponse<IssuesCreateResponseData>
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/assignees: object
see
https://developer.github.com/v3/issues/assignees/#add-assignees-to-an-issue
Type declaration
parameters: IssuesAddAssigneesEndpoint
request: IssuesAddAssigneesRequestOptions
response: OctokitResponse<IssuesAddAssigneesResponseData>
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/comments: object
see
https://developer.github.com/v3/issues/comments/#create-a-comment
Type declaration
parameters: IssuesCreateCommentEndpoint
request: IssuesCreateCommentRequestOptions
response: OctokitResponse<IssuesCreateCommentResponseData>
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/labels: object
see
https://developer.github.com/v3/issues/labels/#add-labels-to-an-issue
Type declaration
parameters: IssuesAddLabelsEndpoint
request: IssuesAddLabelsRequestOptions
response: OctokitResponse<IssuesAddLabelsResponseData>
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/:issue_number/reactions: object
see
https://developer.github.com/v3/reactions/#create-reaction-for-an-issue
Type declaration
parameters: ReactionsCreateForIssueEndpoint
request: ReactionsCreateForIssueRequestOptions
response: OctokitResponse<ReactionsCreateForIssueResponseData>
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions: object
see
https://developer.github.com/v3/reactions/#create-reaction-for-an-issue-comment
Type declaration
